data/2024-03-26_223145_seed_45/learning curve.csv (before)
,0
1,3.600217737651134
2,3.622809085930021
3,3.720909464929151
4,3.512809246197154
5,3.816485092829152
6,4.542748136751095
7,5.824683256541585
8,7.3273874517165085
9,6.460862815902014
10,5.83883260510925
11,5.013932336114589
12,4.247279798751997
13,3.878600383615331
14,3.574495215541345
15,3.400491668147937
16,3.3562086257181476
17,3.3589581959151262
18,3.379585070534469
19,3.4027641874562584
20,3.4553541521338347
21,3.4465594705760005
22,3.469962053755617
23,3.4906382694211926
24,3.5987273741283277
25,3.654467831840349
26,3.6990473824217096
27,3.7546911162074137
28,3.653101262352834
29,3.708497513618302
30,3.5129154988557936
31,3.414663202369765
32,3.352805469367867
33,3.3018815585409333
34,3.3176837383953
35,3.3258533978543015
36,3.405343888754138
37,3.4396436086781668
38,3.522483366532517
39,3.5680469137815187
40,3.6207935815043846
41,3.6246797406509685
42,3.6594014363750773
43,3.6931372036753296
44,3.7248082082641574
45,3.679775921556561
46,3.671091091076529
47,3.5894082341603615
48,3.5654264076933595
49,3.481286381440669
50,3.444283542079117
51,3.3871305426174785
52,3.3237603548267325
53,3.3527472810033077
54,3.319252417447467
55,3.271780001415079
56,3.3090501397027596
57,3.314233638844042
58,3.3251154153997353
59,3.3869657096596284
60,3.404897290543542
61,3.4548587093529193
62,3.3644279202552445
63,3.323980046256986
64,3.348569469824082
65,3.319636043504714
66,3.3044853167936665
67,3.3189483570137917
68,3.30701502745569
69,3.3592045669071426
70,3.4440369020576624
71,3.455199845379171
72,3.469617426174602
73,3.47342869996273
74,3.488234694893863
75,3.4311918796052807
76,3.4718037948761813
77,3.489118685311145
78,3.468310620046921
79,3.4619075230310576
80,3.4663633128901856
81,3.3968267807371775
82,3.3745292372085585
83,3.356075162410677
84,3.3082093928139833
85,3.2785273043689456
86,3.2957845610034395
87,3.302970205611048
88,3.3453520266899246
89,3.3559672272256558
90,3.3796331979188743
91,3.3844238796515818
92,3.4629078525191055
93,3.5003826669389104
94,3.6649809835391656
95,3.6760986038907553
96,3.7164091686526346
97,3.6581006782372127
98,3.617609088309698
99,3.5288504061089823
100,3.4570805290229947
101,3.3944649988764595
102,3.3634190802160724
103,3.341883425953834
104,3.318745598479258
105,3.2805527413120723
106,3.285484394292527
107,3.316397272174883
108,3.294073885776912
109,3.3115694681376384
110,3.3432525417022587
111,3.336562135246438
112,3.3292121661325935
113,3.3361941958095898
114,3.3300564207167946
115,3.3186807876623883
116,3.3060559829830085
117,3.28790164353806
118,3.3050081199504264
119,3.3105677096575747
120,3.343762607685035
121,3.288101255451113
122,3.318432605522837
123,3.2771616764968656
124,3.3012598333021246
125,3.260189090502005
126,3.325030642167859
127,3.33779709188324
128,3.2745920721282444
129,3.289497497650344

data/2024-03-26_223145_seed_45/learning curve.csv (after)
,0
1,3.600217737651134
2,3.622809085930021
3,3.720909464929151
4,3.512809246197154
5,3.816485092829152
6,4.542748136751095
7,5.824683256541585
8,7.3273874517165085
9,6.460862815902014
10,5.83883260510925
11,5.013932336114589
12,4.247279798751997
13,3.878600383615331
14,3.574495215541345
15,3.400491668147937
16,3.3562086257181476
17,3.3589581959151262
18,3.379585070534469
19,3.4027641874562584
20,3.4553541521338347
21,3.4465594705760005
22,3.469962053755617
23,3.4906382694211926
24,3.5987273741283277
25,3.654467831840349
26,3.6990473824217096
27,3.7546911162074137
28,3.653101262352834
29,3.708497513618302
30,3.5129154988557936
31,3.414663202369765
32,3.352805469367867
33,3.3018815585409333
34,3.3176837383953
35,3.3258533978543015
36,3.405343888754138
37,3.4396436086781668
38,3.522483366532517
39,3.5680469137815187
40,3.6207935815043846
41,3.6246797406509685
42,3.6594014363750773
43,3.6931372036753296
44,3.7248082082641574
45,3.679775921556561
46,3.671091091076529
47,3.5894082341603615
48,3.5654264076933595
49,3.481286381440669
50,3.444283542079117
51,3.3871305426174785
52,3.3237603548267325
53,3.3527472810033077
54,3.319252417447467
55,3.271780001415079
56,3.3090501397027596
57,3.314233638844042
58,3.3251154153997353
59,3.3869657096596284
60,3.404897290543542
61,3.4548587093529193
62,3.3644279202552445
63,3.323980046256986
64,3.348569469824082
65,3.319636043504714
66,3.3044853167936665
67,3.3189483570137917
68,3.30701502745569
69,3.3592045669071426
70,3.4440369020576624
71,3.455199845379171
72,3.469617426174602
73,3.47342869996273
74,3.488234694893863
75,3.4311918796052807
76,3.4718037948761813
77,3.489118685311145
78,3.468310620046921
79,3.4619075230310576
80,3.4663633128901856
81,3.3968267807371775
82,3.3745292372085585
83,3.356075162410677
84,3.3082093928139833
85,3.2785273043689456
86,3.2957845610034395
87,3.302970205611048
88,3.3453520266899246
89,3.3559672272256558
90,3.3796331979188743
91,3.3844238796515818
92,3.4629078525191055
93,3.5003826669389104
94,3.6649809835391656
95,3.6760986038907553
96,3.7164091686526346
97,3.6581006782372127
98,3.617609088309698
99,3.5288504061089823
100,3.4570805290229947
101,3.3944649988764595
102,3.3634190802160724
103,3.341883425953834
104,3.318745598479258
105,3.2805527413120723
106,3.285484394292527
107,3.316397272174883
108,3.294073885776912
109,3.3115694681376384
110,3.3432525417022587
111,3.336562135246438
112,3.3292121661325935
113,3.3361941958095898
114,3.3300564207167946
115,3.3186807876623883
116,3.3060559829830085
117,3.28790164353806
118,3.3050081199504264
119,3.3105677096575747
120,3.343762607685035
121,3.288101255451113
122,3.318432605522837
123,3.2771616764968656
124,3.3012598333021246
125,3.260189090502005
126,3.325030642167859
127,3.33779709188324
128,3.2745920721282444
129,3.289497497650344
130,3.3007708922107435
131,3.3323458679813114
132,3.3807843007984184
133,3.377918668349813
134,3.3586737181258592
135,3.3829579212510277
136,3.393045956728949
137,3.325130574379448
138,3.3245915249170572
139,3.3159359073219163
140,3.3186269692600225
141,3.2669526459916667
142,3.3212142880373343
143,3.3290103801687962
144,3.328112343060758
145,3.284919770690692
146,3.2948247259571772
147,3.288351293929554
148,3.3269103319248243
149,3.2643800969697963
150,3.3129634122044465

data/2024-03-26_223145_seed_45/learning curve.csv (diff)
@@ -128,3 +128,24 @@
 127,3.33779709188324
 128,3.2745920721282444
 129,3.289497497650344
+130,3.3007708922107435
+131,3.3323458679813114
+132,3.3807843007984184
+133,3.377918668349813
+134,3.3586737181258592
+135,3.3829579212510277
+136,3.393045956728949
+137,3.325130574379448
+138,3.3245915249170572
+139,3.3159359073219163
+140,3.3186269692600225
+141,3.2669526459916667
+142,3.3212142880373343
+143,3.3290103801687962
+144,3.328112343060758
+145,3.284919770690692
+146,3.2948247259571772
+147,3.288351293929554
+148,3.3269103319248243
+149,3.2643800969697963
+150,3.3129634122044465
