data/2024-03-26_221635_seed_9/learning curve.csv (before)
,0
1,3.9586776925260323
2,3.4044311622942685
3,3.2970378469769615
4,3.338403307492947
5,3.4372323559008997
6,3.526054837626032
7,3.5270051781009415
8,3.5661267501087073
9,3.563487895922603
10,3.536554055222047
11,3.531478999436883
12,3.5240408783480746
13,3.4746148299872446
14,3.479790989101537
15,3.4437983534523275
16,3.4183935588307603
17,3.428610506884187
18,3.4154320853508735
19,3.403357054214171
20,3.423142706210373
21,3.404476371192787
22,3.3754599384075674
23,3.4096521152693113
24,3.3603390291904587
25,3.3736280214392513
26,3.3209666060411336
27,3.3191379676710495
28,3.3379435754674702
29,3.33091458205836
30,3.3330719416789707
31,3.323496320484202
32,3.2877855677682186
33,3.311155558696471
34,3.3122904227004026
35,3.255038433054544
36,3.2750655625220326
37,3.282519669323817
38,3.2906396241773086
39,3.260474087058108
40,3.3332912250584372
41,3.3096512818562047
42,3.2832144515801724
43,3.265107432826724
44,3.276125577720678
45,3.270190814787976
46,3.3122553177635625
47,3.289636203781902
48,3.286990497896787
49,3.2747266070460257
50,3.2362884445702265
51,3.248741253602934
52,3.246201138059947
53,3.2430572182919732
54,3.2503559818930112
55,3.2615547550817667
56,3.2676333312399195
57,3.231163074434143
58,3.240362935828121
59,3.247720971895556
60,3.236431256581169
61,3.255511834679602
62,3.2139771435279725
63,3.2295438613003915
64,3.2455021977501124
65,3.2497266883636344
66,3.230489514541971
67,3.1914218609252036
68,3.1922985293639616
69,3.1765987666982687
70,3.190730157916826
71,3.1680606958059796
72,3.195401934711085
73,3.163229964330738
74,3.1557158608678053
75,3.138878855545727
76,3.119576745871993
77,3.129931708697417
78,3.0978798399384515
79,3.118371414910773
80,3.1199969897892177
81,3.098888698472285
82,3.0511089267017852
83,3.0846312018494446
84,3.0582879104493754
85,3.053850891411533
86,3.060850128142276
87,3.0350404373453954
88,3.025429176571541
89,2.9852997116149855
90,2.988120833373924
91,3.0133052244115843
92,3.013463368887334
93,3.026004444823624
94,2.9981224179248627
95,3.019484865748249
96,2.988138645338892
97,3.013799288073535
98,3.0365357318404547
99,3.0608607804280337
100,3.0318379943282823
101,3.101942467302206
102,3.094393458256408
103,3.1241640960445016
104,3.073015603198454
105,2.9403806249025664
106,2.9452868026092247
107,2.862253615892891
108,2.8206187013364854
109,2.7353593853604865
110,2.616755970860755
111,2.569845544061069
112,2.5611677986378556
113,2.608678276782748
114,2.6068826312055244
115,2.606062587750618
116,2.5872624998021214
117,2.551232155549684
118,2.522212449291165
119,2.478178224728988
120,2.3970138164595607
121,2.34947301282618
122,2.1805634044083093
123,2.04583333158964
124,2.0044068690277994
125,2.0018654119216563
126,2.1052831302867534
127,2.1663826724392132
128,2.1562125121614177
129,2.1051456270114106
130,2.0427688854217885
131,2.0492831672402927
132,2.0474257519377916
133,2.031646920270891
134,1.9898515378260189
135,2.0037825180121067
136,1.9711325422098382
137,1.9704361618695336
138,1.9320754390149044
139,1.9579936904243795
140,1.9695886733488415
141,1.9499006521668054
142,1.9402739959358875
143,1.9386967191116178
144,1.9470429185245304
145,1.9501926612632623
146,1.9376542740681182
147,1.9460781095794673
148,1.9435030236989974
149,1.9636434377633045
150,1.9784657018099163
151,1.961518749165641
152,1.9381971496699175
153,1.967862575358657
154,1.9684425581799037
155,1.9413145264135334
156,1.9434549742110185
157,2.0998190517479256
158,2.284139180681306
159,2.4889024839098486
160,2.5806640259647033
161,2.3256477358419754
162,2.4295052677505415
163,2.0775722746537792

data/2024-03-26_221635_seed_9/learning curve.csv (after)
,0
1,3.9586776925260323
2,3.4044311622942685
3,3.2970378469769615
4,3.338403307492947
5,3.4372323559008997
6,3.526054837626032
7,3.5270051781009415
8,3.5661267501087073
9,3.563487895922603
10,3.536554055222047
11,3.531478999436883
12,3.5240408783480746
13,3.4746148299872446
14,3.479790989101537
15,3.4437983534523275
16,3.4183935588307603
17,3.428610506884187
18,3.4154320853508735
19,3.403357054214171
20,3.423142706210373
21,3.404476371192787
22,3.3754599384075674
23,3.4096521152693113
24,3.3603390291904587
25,3.3736280214392513
26,3.3209666060411336
27,3.3191379676710495
28,3.3379435754674702
29,3.33091458205836
30,3.3330719416789707
31,3.323496320484202
32,3.2877855677682186
33,3.311155558696471
34,3.3122904227004026
35,3.255038433054544
36,3.2750655625220326
37,3.282519669323817
38,3.2906396241773086
39,3.260474087058108
40,3.3332912250584372
41,3.3096512818562047
42,3.2832144515801724
43,3.265107432826724
44,3.276125577720678
45,3.270190814787976
46,3.3122553177635625
47,3.289636203781902
48,3.286990497896787
49,3.2747266070460257
50,3.2362884445702265
51,3.248741253602934
52,3.246201138059947
53,3.2430572182919732
54,3.2503559818930112
55,3.2615547550817667
56,3.2676333312399195
57,3.231163074434143
58,3.240362935828121
59,3.247720971895556
60,3.236431256581169
61,3.255511834679602
62,3.2139771435279725
63,3.2295438613003915
64,3.2455021977501124
65,3.2497266883636344
66,3.230489514541971
67,3.1914218609252036
68,3.1922985293639616
69,3.1765987666982687
70,3.190730157916826
71,3.1680606958059796
72,3.195401934711085
73,3.163229964330738
74,3.1557158608678053
75,3.138878855545727
76,3.119576745871993
77,3.129931708697417
78,3.0978798399384515
79,3.118371414910773
80,3.1199969897892177
81,3.098888698472285
82,3.0511089267017852
83,3.0846312018494446
84,3.0582879104493754
85,3.053850891411533
86,3.060850128142276
87,3.0350404373453954
88,3.025429176571541
89,2.9852997116149855
90,2.988120833373924
91,3.0133052244115843
92,3.013463368887334
93,3.026004444823624
94,2.9981224179248627
95,3.019484865748249
96,2.988138645338892
97,3.013799288073535
98,3.0365357318404547
99,3.0608607804280337
100,3.0318379943282823
101,3.101942467302206
102,3.094393458256408
103,3.1241640960445016
104,3.073015603198454
105,2.9403806249025664
106,2.9452868026092247
107,2.862253615892891
108,2.8206187013364854
109,2.7353593853604865
110,2.616755970860755
111,2.569845544061069
112,2.5611677986378556
113,2.608678276782748
114,2.6068826312055244
115,2.606062587750618
116,2.5872624998021214
117,2.551232155549684
118,2.522212449291165
119,2.478178224728988
120,2.3970138164595607
121,2.34947301282618
122,2.1805634044083093
123,2.04583333158964
124,2.0044068690277994
125,2.0018654119216563
126,2.1052831302867534
127,2.1663826724392132
128,2.1562125121614177
129,2.1051456270114106
130,2.0427688854217885
131,2.0492831672402927
132,2.0474257519377916
133,2.031646920270891
134,1.9898515378260189
135,2.0037825180121067
136,1.9711325422098382
137,1.9704361618695336
138,1.9320754390149044
139,1.9579936904243795
140,1.9695886733488415
141,1.9499006521668054
142,1.9402739959358875
143,1.9386967191116178
144,1.9470429185245304
145,1.9501926612632623
146,1.9376542740681182
147,1.9460781095794673
148,1.9435030236989974
149,1.9636434377633045
150,1.9784657018099163
151,1.961518749165641
152,1.9381971496699175
153,1.967862575358657
154,1.9684425581799037
155,1.9413145264135334
156,1.9434549742110185
157,2.0998190517479256
158,2.284139180681306
159,2.4889024839098486
160,2.5806640259647033
161,2.3256477358419754
162,2.4295052677505415
163,2.0775722746537792
164,2.0209532929733256
165,1.9469238097112054
166,1.9373024385372435
167,1.9509780222725301
168,2.4779559200641272
169,3.1500616690127172
170,3.8694734089934952
171,3.203657485455601
172,3.712906227626702
173,4.615978103627635
174,5.00204424146844
175,5.646765145213631
176,5.558426997058875
177,5.089384378478735
178,4.693685344883948
179,4.271695374415346
180,3.783288622770043

data/2024-03-26_221635_seed_9/learning curve.csv (diff)
@@ -162,3 +162,20 @@
 161,2.3256477358419754
 162,2.4295052677505415
 163,2.0775722746537792
+164,2.0209532929733256
+165,1.9469238097112054
+166,1.9373024385372435
+167,1.9509780222725301
+168,2.4779559200641272
+169,3.1500616690127172
+170,3.8694734089934952
+171,3.203657485455601
+172,3.712906227626702
+173,4.615978103627635
+174,5.00204424146844
+175,5.646765145213631
+176,5.558426997058875
+177,5.089384378478735
+178,4.693685344883948
+179,4.271695374415346
+180,3.783288622770043
