data/2024-03-26_221635_seed_10/learning curve.csv (before)
,0
1,3.3947857701143453
2,3.4845981862453543
3,3.6381897323022088
4,3.6209363421002623
5,3.5996185477555187
6,3.5055659034419486
7,3.360716863878877
8,3.210789135243131
9,3.1873357571011427
10,3.422854416590281
11,3.77243901959311
12,4.659100323079315
13,4.197486643364159
14,3.794568635515918
15,3.5089488890641882
16,3.2751875756275552
17,3.206266298770976
18,3.16065700885276
19,3.1200596861787027
20,3.112990252419332
21,3.138119082102458
22,3.1150345620099538
23,3.1072013428958867
24,3.1081776239065433
25,3.108655287361632
26,3.1108887873264663
27,3.1158509903829685
28,3.103543499745125
29,3.08974819697693
30,3.046616628416556
31,3.0364610785084216
32,2.973612800388253
33,2.9649055540246256
34,2.9492890138795596
35,2.925727378713293
36,2.9170353544518157
37,2.8863600719410663
38,2.9038567490312728
39,2.919531177495938
40,2.8808414069671238
41,2.9182007033532633
42,2.913068556647922
43,2.874810399133105
44,2.8611868433354744
45,2.8849687123621957
46,2.862633882919853
47,2.8475778383686032
48,2.828868755005421
49,2.7937546771151567
50,2.8016958457818206
51,2.7780982795287317
52,2.7877572750843327
53,2.749943684354206
54,2.7399096282253472
55,2.7260496791148165
56,2.712142458036672
57,2.680617823648095
58,2.6850864408245685
59,2.6841571465029603
60,2.662342717279615
61,2.662293343174454
62,2.617061248992098
63,2.612345980193042
64,2.5911090030113137
65,2.5577226116702407
66,2.583169934274581
67,2.5503721058747386
68,2.565658334219522
69,2.5491142001299574
70,2.55616139868618
71,2.5245530566400016
72,2.5297827221446285
73,2.4687982890407296
74,2.479630836024886
75,2.4983756969183455
76,2.5015785096172385
77,2.4897513671685214
78,2.4790563289037943
79,2.449993395681139
80,2.451043276374958
81,2.43382184585768
82,2.3758339249472686
83,2.3700155548515056
84,2.3490167697136988
85,2.421368982070047
86,2.417292789014818
87,2.4247825497169058
88,2.415776718287423
89,2.3520740604882384
90,2.375942741027091
91,2.3324594618843326
92,2.3229791092486685
93,2.3485746871755273
94,2.3239276419593233
95,2.302909949484404
96,2.287888622169371
97,2.2705806241289395
98,2.2912486658652798
99,2.306190381981583
100,2.333612515861096
101,2.3192775092021574
102,2.341736096657397
103,2.331972131521109
104,2.3262227523243655
105,2.2767408243207905
106,2.277930220000324
107,2.287077122382427
108,2.249171439999294
109,2.231465340928214
110,2.2384708442281522
111,2.225960877059447
112,2.248867519024493
113,2.248494340588792
114,2.2183936537210416
115,2.255102917823853
116,2.254076898779795

data/2024-03-26_221635_seed_10/learning curve.csv (after)
,0
1,3.3947857701143453
2,3.4845981862453543
3,3.6381897323022088
4,3.6209363421002623
5,3.5996185477555187
6,3.5055659034419486
7,3.360716863878877
8,3.210789135243131
9,3.1873357571011427
10,3.422854416590281
11,3.77243901959311
12,4.659100323079315
13,4.197486643364159
14,3.794568635515918
15,3.5089488890641882
16,3.2751875756275552
17,3.206266298770976
18,3.16065700885276
19,3.1200596861787027
20,3.112990252419332
21,3.138119082102458
22,3.1150345620099538
23,3.1072013428958867
24,3.1081776239065433
25,3.108655287361632
26,3.1108887873264663
27,3.1158509903829685
28,3.103543499745125
29,3.08974819697693
30,3.046616628416556
31,3.0364610785084216
32,2.973612800388253
33,2.9649055540246256
34,2.9492890138795596
35,2.925727378713293
36,2.9170353544518157
37,2.8863600719410663
38,2.9038567490312728
39,2.919531177495938
40,2.8808414069671238
41,2.9182007033532633
42,2.913068556647922
43,2.874810399133105
44,2.8611868433354744
45,2.8849687123621957
46,2.862633882919853
47,2.8475778383686032
48,2.828868755005421
49,2.7937546771151567
50,2.8016958457818206
51,2.7780982795287317
52,2.7877572750843327
53,2.749943684354206
54,2.7399096282253472
55,2.7260496791148165
56,2.712142458036672
57,2.680617823648095
58,2.6850864408245685
59,2.6841571465029603
60,2.662342717279615
61,2.662293343174454
62,2.617061248992098
63,2.612345980193042
64,2.5911090030113137
65,2.5577226116702407
66,2.583169934274581
67,2.5503721058747386
68,2.565658334219522
69,2.5491142001299574
70,2.55616139868618
71,2.5245530566400016
72,2.5297827221446285
73,2.4687982890407296
74,2.479630836024886
75,2.4983756969183455
76,2.5015785096172385
77,2.4897513671685214
78,2.4790563289037943
79,2.449993395681139
80,2.451043276374958
81,2.43382184585768
82,2.3758339249472686
83,2.3700155548515056
84,2.3490167697136988
85,2.421368982070047
86,2.417292789014818
87,2.4247825497169058
88,2.415776718287423
89,2.3520740604882384
90,2.375942741027091
91,2.3324594618843326
92,2.3229791092486685
93,2.3485746871755273
94,2.3239276419593233
95,2.302909949484404
96,2.287888622169371
97,2.2705806241289395
98,2.2912486658652798
99,2.306190381981583
100,2.333612515861096
101,2.3192775092021574
102,2.341736096657397
103,2.331972131521109
104,2.3262227523243655
105,2.2767408243207905
106,2.277930220000324
107,2.287077122382427
108,2.249171439999294
109,2.231465340928214
110,2.2384708442281522
111,2.225960877059447
112,2.248867519024493
113,2.248494340588792
114,2.2183936537210416
115,2.255102917823853
116,2.254076898779795
117,2.212964035239737
118,2.207120732719969
119,2.206934740628898
120,2.212808853114893
121,2.193215045103422
122,2.2021108552680224
123,2.1939086021928462
124,2.1891447618955744
125,2.18399180730277
126,2.1977906936155445
127,2.1829496142805893
128,2.2049999739978614

data/2024-03-26_221635_seed_10/learning curve.csv (diff)
@@ -115,3 +115,15 @@
 114,2.2183936537210416
 115,2.255102917823853
 116,2.254076898779795
+117,2.212964035239737
+118,2.207120732719969
+119,2.206934740628898
+120,2.212808853114893
+121,2.193215045103422
+122,2.2021108552680224
+123,2.1939086021928462
+124,2.1891447618955744
+125,2.18399180730277
+126,2.1977906936155445
+127,2.1829496142805893
+128,2.2049999739978614
