data/2024-03-26_103819_seed_4/learning curve.csv (before)
,0
1,3.340686044271833
2,3.3615103743208925
3,3.380085254766823
4,3.4687771573476325
5,3.4705166476578135
6,3.554828965942208
7,3.5587420641774203
8,3.653942747176359
9,3.674219714226518
10,3.624703643456347
11,3.651061904546702
12,3.6109916272772793
13,3.669641363494712
14,3.6016321444988293
15,3.601879704983573
16,3.5355217339768217
17,3.525170016867402
18,3.479988852689393
19,3.4602504993743795
20,3.4009423162718186
21,3.3201203047731473
22,3.246238364485061
23,3.235907332024003
24,3.2056982056691496
25,3.2576035478551097
26,3.354310805564753
27,3.4827495121749905
28,3.5386253453566967
29,3.6551955319679115
30,3.7695955105775076
31,3.7516315463922516
32,3.638424652044248
33,3.5473580013819337
34,3.3819715196898903
35,3.353495701675011
36,3.2611556024461827
37,3.269445571418629
38,3.24992708940922
39,3.2371420137787084
40,3.242621918429061
41,3.305236977668474
42,3.3580248118667853
43,3.3500673849888436
44,3.3751002653993014
45,3.3928670518031097
46,3.3792497504675945
47,3.3496023231540946
48,3.34188036097206
49,3.3429936390188026
50,3.317850244273486
51,3.342617295856132
52,3.322862203367967
53,3.2825824678686395
54,3.290111632901072
55,3.266727892142306
56,3.28917064590147
57,3.27112006075106
58,3.2539404920590433
59,3.2654070608736605
60,3.2489950141574804
61,3.250246090923558
62,3.2190110014754416
63,3.242854706832554
64,3.2167256736761987
65,3.2551502117680235
66,3.228175208274705
67,3.206628097908891
68,3.210566055146036
69,3.236049783786162
70,3.226114045341073
71,3.209334934350771
72,3.1857586213747853
73,3.199997060400126
74,3.1474101002613093
75,3.1683576364639983
76,3.187968747964713
77,3.1797789882518486
78,3.149293980180594
79,3.16816433477848
80,3.1172779968208824
81,3.1350415893329435
82,3.1509837681215025
83,3.1268359263010823
84,3.130649193558749
85,3.1182183568560675
86,3.0814289220427686
87,3.0724044395138908
88,3.0834318718953697
89,3.0811672943883837
90,3.0803225883383094
91,3.088354318586203
92,3.037094392190662
93,2.9969873816414703
94,2.9865530129023727
95,2.926587328081154
96,2.930965483164793
97,2.9144418063375284
98,2.851833379218997
99,2.832472010953617
100,2.841572011664458
101,2.8170339506872937
102,2.7460113342054835
103,2.7094540746470845
104,2.742608753589576
105,2.631004011685216
106,2.645708745268782
107,2.5816885576995503
108,2.5131828460209062
109,2.4828828545854984
110,2.391893451260963
111,2.3504780484375147
112,2.290784970111145
113,2.2859492148168377
114,2.2356240967077214
115,2.270697175966456
116,2.311191766692736
117,2.3242158119912624
118,2.3470167039673866
119,2.368834665884041
120,2.296163060774881
121,2.2820718587240036
122,2.1837180412709847
123,2.142778513690227
124,2.1125212415426082
125,2.1128571363313204
126,2.1152572058205714
127,2.0685781206116785
128,2.080567551403742
129,2.1274908064244737
130,2.0870205693593435
131,2.140635998905352
132,2.211788311991268
133,2.147162544166086
134,2.1517985415281187
135,2.1839742142774714
136,2.1698105168047133
137,2.175965813154819
138,2.141381576208757
139,2.142985311031059
140,2.161422729686604
141,2.131051205041495
142,2.149313654705563
143,2.139823574300343
144,2.148064037095282
145,2.1265068288430653
146,2.074530794667498
147,2.0785828013147576
148,2.0420474043516537
149,2.0453655671172726
150,2.0504025591204256
151,2.018253474721219
152,1.9762381005026106
153,1.9714020303097137
154,1.999589689131535
155,2.1515949629443014
156,2.4346293876827163
157,1.9864452629229503
158,2.083397064806117
159,2.3204178360409573
160,2.3533223276234816
161,2.5209710488978923
162,2.61153259777196
163,2.6602224287170784
164,2.7219535614682617
165,2.6934964260005083
166,2.5876837054251154
167,2.6293688320111115
168,2.4358131051762193
169,2.462592953406845
170,2.3291296553026557
171,2.33732243874189
172,2.345428136487448
173,2.32093596127586
174,2.341032584179273
175,2.3502037360769386
176,2.398720723544335
177,2.4230089376009625
178,2.447110576961883
179,2.426522357814715
180,2.487250420852697
181,2.4570046690884597
182,2.4613071837726355
183,2.488433198534313
184,2.496701788874065
185,2.5177586620854937
186,2.525840356079079
187,2.53807122063087
188,2.5459115747614702
189,2.595962637095755
190,2.6157236767692766
191,2.606766725403957
192,2.5639381228242533
193,2.551423416388859
194,2.493925671821736
195,2.4616474334055596
196,2.402485390363141
197,2.357746057834493
198,2.2911835479387945
199,2.2708111017858
200,2.2283532506814305
201,2.203236870566048
202,2.197967676904452
203,2.1367602017475695
204,2.157213548735654
205,2.1296805051495653
206,2.1731177616016972
207,2.1216313791531163
208,2.128994693861655
209,2.131868527976345
210,2.144958419040056
211,2.168066500503759
212,2.22328699459401
213,2.1743739510748257
214,2.1401131286791966
215,2.217068240415178
216,2.220092311658674
217,2.2032344668036785
218,2.1691071839103664
219,2.1750135421859835
220,2.1668955562788232
221,2.1586821179052142
222,2.1854401416746367
223,2.1799614207718663
224,2.222299428102041
225,2.209890272236298
226,2.211706180422328
227,2.224577213045396
228,2.203770649646155
229,2.2664239491201754
230,2.2695714813454435
231,2.269709415863657
232,2.2237322339049337
233,2.2062035303906655
234,2.214893528176821
235,2.190200678636489
236,2.159472339423689
237,2.094041101968775
238,2.0622366638515155
239,2.0466127111701784
240,2.034082431309379
241,2.0125414166203583
242,2.009190177390965
243,2.047447860734624
244,2.019354848589539
245,2.018177233857564
246,1.9977908427470077
247,2.015587182122941
248,1.998707421200533
249,2.016766978314437
250,2.0834392622685853
251,1.999252630969784
252,2.047113740464681
253,2.0972320687208326
254,2.139561043256158
255,2.0115206420591702
256,2.012211162765893
257,2.039484964961912
258,2.0087447711557753
259,2.0039258057688207
260,2.012581636625112
261,2.0545227536764257
262,2.0581408988674097
263,2.135354888093559
264,2.1385352151275425
265,2.1038303453287375
266,2.084945808568386
267,2.059972179090019
268,2.0633947567861313
269,2.0556118720208056
270,2.0762047980803224
271,2.0780833849176106
272,2.093650270417334
273,2.095895339947829
274,2.1177350753514324
275,2.1672679464827165
276,2.1447388970344146
277,2.142612402279949
278,2.160424677075331
279,2.180350590753943
280,2.172341860151886
281,2.1874760721074433
282,2.1868619377632115
283,2.186197486983306
284,2.186823380152645

data/2024-03-26_103819_seed_4/learning curve.csv (after)
,0
1,3.340686044271833
2,3.3615103743208925
3,3.380085254766823
4,3.4687771573476325
5,3.4705166476578135
6,3.554828965942208
7,3.5587420641774203
8,3.653942747176359
9,3.674219714226518
10,3.624703643456347
11,3.651061904546702
12,3.6109916272772793
13,3.669641363494712
14,3.6016321444988293
15,3.601879704983573
16,3.5355217339768217
17,3.525170016867402
18,3.479988852689393
19,3.4602504993743795
20,3.4009423162718186
21,3.3201203047731473
22,3.246238364485061
23,3.235907332024003
24,3.2056982056691496
25,3.2576035478551097
26,3.354310805564753
27,3.4827495121749905
28,3.5386253453566967
29,3.6551955319679115
30,3.7695955105775076
31,3.7516315463922516
32,3.638424652044248
33,3.5473580013819337
34,3.3819715196898903
35,3.353495701675011
36,3.2611556024461827
37,3.269445571418629
38,3.24992708940922
39,3.2371420137787084
40,3.242621918429061
41,3.305236977668474
42,3.3580248118667853
43,3.3500673849888436
44,3.3751002653993014
45,3.3928670518031097
46,3.3792497504675945
47,3.3496023231540946
48,3.34188036097206
49,3.3429936390188026
50,3.317850244273486
51,3.342617295856132
52,3.322862203367967
53,3.2825824678686395
54,3.290111632901072
55,3.266727892142306
56,3.28917064590147
57,3.27112006075106
58,3.2539404920590433
59,3.2654070608736605
60,3.2489950141574804
61,3.250246090923558
62,3.2190110014754416
63,3.242854706832554
64,3.2167256736761987
65,3.2551502117680235
66,3.228175208274705
67,3.206628097908891
68,3.210566055146036
69,3.236049783786162
70,3.226114045341073
71,3.209334934350771
72,3.1857586213747853
73,3.199997060400126
74,3.1474101002613093
75,3.1683576364639983
76,3.187968747964713
77,3.1797789882518486
78,3.149293980180594
79,3.16816433477848
80,3.1172779968208824
81,3.1350415893329435
82,3.1509837681215025
83,3.1268359263010823
84,3.130649193558749
85,3.1182183568560675
86,3.0814289220427686
87,3.0724044395138908
88,3.0834318718953697
89,3.0811672943883837
90,3.0803225883383094
91,3.088354318586203
92,3.037094392190662
93,2.9969873816414703
94,2.9865530129023727
95,2.926587328081154
96,2.930965483164793
97,2.9144418063375284
98,2.851833379218997
99,2.832472010953617
100,2.841572011664458
101,2.8170339506872937
102,2.7460113342054835
103,2.7094540746470845
104,2.742608753589576
105,2.631004011685216
106,2.645708745268782
107,2.5816885576995503
108,2.5131828460209062
109,2.4828828545854984
110,2.391893451260963
111,2.3504780484375147
112,2.290784970111145
113,2.2859492148168377
114,2.2356240967077214
115,2.270697175966456
116,2.311191766692736
117,2.3242158119912624
118,2.3470167039673866
119,2.368834665884041
120,2.296163060774881
121,2.2820718587240036
122,2.1837180412709847
123,2.142778513690227
124,2.1125212415426082
125,2.1128571363313204
126,2.1152572058205714
127,2.0685781206116785
128,2.080567551403742
129,2.1274908064244737
130,2.0870205693593435
131,2.140635998905352
132,2.211788311991268
133,2.147162544166086
134,2.1517985415281187
135,2.1839742142774714
136,2.1698105168047133
137,2.175965813154819
138,2.141381576208757
139,2.142985311031059
140,2.161422729686604
141,2.131051205041495
142,2.149313654705563
143,2.139823574300343
144,2.148064037095282
145,2.1265068288430653
146,2.074530794667498
147,2.0785828013147576
148,2.0420474043516537
149,2.0453655671172726
150,2.0504025591204256
151,2.018253474721219
152,1.9762381005026106
153,1.9714020303097137
154,1.999589689131535
155,2.1515949629443014
156,2.4346293876827163
157,1.9864452629229503
158,2.083397064806117
159,2.3204178360409573
160,2.3533223276234816
161,2.5209710488978923
162,2.61153259777196
163,2.6602224287170784
164,2.7219535614682617
165,2.6934964260005083
166,2.5876837054251154
167,2.6293688320111115
168,2.4358131051762193
169,2.462592953406845
170,2.3291296553026557
171,2.33732243874189
172,2.345428136487448
173,2.32093596127586
174,2.341032584179273
175,2.3502037360769386
176,2.398720723544335
177,2.4230089376009625
178,2.447110576961883
179,2.426522357814715
180,2.487250420852697
181,2.4570046690884597
182,2.4613071837726355
183,2.488433198534313
184,2.496701788874065
185,2.5177586620854937
186,2.525840356079079
187,2.53807122063087
188,2.5459115747614702
189,2.595962637095755
190,2.6157236767692766
191,2.606766725403957
192,2.5639381228242533
193,2.551423416388859
194,2.493925671821736
195,2.4616474334055596
196,2.402485390363141
197,2.357746057834493
198,2.2911835479387945
199,2.2708111017858
200,2.2283532506814305
201,2.203236870566048
202,2.197967676904452
203,2.1367602017475695
204,2.157213548735654
205,2.1296805051495653
206,2.1731177616016972
207,2.1216313791531163
208,2.128994693861655
209,2.131868527976345
210,2.144958419040056
211,2.168066500503759
212,2.22328699459401
213,2.1743739510748257
214,2.1401131286791966
215,2.217068240415178
216,2.220092311658674
217,2.2032344668036785
218,2.1691071839103664
219,2.1750135421859835
220,2.1668955562788232
221,2.1586821179052142
222,2.1854401416746367
223,2.1799614207718663
224,2.222299428102041
225,2.209890272236298
226,2.211706180422328
227,2.224577213045396
228,2.203770649646155
229,2.2664239491201754
230,2.2695714813454435
231,2.269709415863657
232,2.2237322339049337
233,2.2062035303906655
234,2.214893528176821
235,2.190200678636489
236,2.159472339423689
237,2.094041101968775
238,2.0622366638515155
239,2.0466127111701784
240,2.034082431309379
241,2.0125414166203583
242,2.009190177390965
243,2.047447860734624
244,2.019354848589539
245,2.018177233857564
246,1.9977908427470077
247,2.015587182122941
248,1.998707421200533
249,2.016766978314437
250,2.0834392622685853
251,1.999252630969784
252,2.047113740464681
253,2.0972320687208326
254,2.139561043256158
255,2.0115206420591702
256,2.012211162765893
257,2.039484964961912
258,2.0087447711557753
259,2.0039258057688207
260,2.012581636625112
261,2.0545227536764257
262,2.0581408988674097
263,2.135354888093559
264,2.1385352151275425
265,2.1038303453287375
266,2.084945808568386
267,2.059972179090019
268,2.0633947567861313
269,2.0556118720208056
270,2.0762047980803224
271,2.0780833849176106
272,2.093650270417334
273,2.095895339947829
274,2.1177350753514324
275,2.1672679464827165
276,2.1447388970344146
277,2.142612402279949
278,2.160424677075331
279,2.180350590753943
280,2.172341860151886
281,2.1874760721074433
282,2.1868619377632115
283,2.186197486983306
284,2.186823380152645
285,2.1933909782886962
286,2.206239942417652
287,2.1878508809548167
288,2.196570751623063
289,2.2458680901928956
290,2.2255286498227904
291,2.24403679670033
292,2.2874946087308183
293,2.2438879376317855
294,2.279067427907292
295,2.2579543061174894
296,2.2550351589817015
297,2.2183372478713426
298,2.246876215197722
299,2.2164024535161553
300,2.2426300124222815

data/2024-03-26_103819_seed_4/learning curve.csv (diff)
@@ -283,3 +283,19 @@
 282,2.1868619377632115
 283,2.186197486983306
 284,2.186823380152645
+285,2.1933909782886962
+286,2.206239942417652
+287,2.1878508809548167
+288,2.196570751623063
+289,2.2458680901928956
+290,2.2255286498227904
+291,2.24403679670033
+292,2.2874946087308183
+293,2.2438879376317855
+294,2.279067427907292
+295,2.2579543061174894
+296,2.2550351589817015
+297,2.2183372478713426
+298,2.246876215197722
+299,2.2164024535161553
+300,2.2426300124222815
