data/2024-03-26_223145_seed_43/learning curve.csv (before)
,0
1,3.325931763042566
2,3.3537269975008086
3,3.6602960715598902
4,3.6323318482138722
5,3.6124205902156667
6,3.582120844414746
7,3.459566490594805
8,3.3772862439326468
9,3.3898695985589122
10,3.369116472063235
11,3.340983377861543
12,3.360693995647334
13,3.3255836172308966
14,3.3210471929342456
15,3.288733071664592
16,3.3075869996015697
17,3.295087684900775
18,3.3044085643355388
19,3.307109491195515
20,3.29958013122761
21,3.290715148788467
22,3.3092204849823523
23,3.318563227665424
24,3.3307079346696384
25,3.3348747312350406
26,3.3481967397961556
27,3.5248367926240336
28,3.645711835725186
29,3.7748403186056727
30,3.8258547275324646
31,3.868258792904215
32,3.944353496349593
33,3.883892436074748
34,3.9162045251756537
35,3.8112474102671676
36,3.7685126639780364
37,3.759399986731965
38,3.693913678658555
39,3.662992145383059
40,3.553808743384465
41,3.4698613845371917
42,3.4309498391953683
43,3.38362796081229
44,3.3347290755549026
45,3.3271046996932396
46,3.316772029712813
47,3.323962725247822
48,3.4014306549981628
49,3.4678000245410443
50,3.642272830898405
51,3.730723618108905
52,3.763292805745979
53,3.636108194797161
54,3.582376750895867
55,3.4820648571058292
56,3.3829776811396925
57,3.3064001140269723
58,3.3068023211056015
59,3.3046111633941804
60,3.326725245494065
61,3.2760627684754056
62,3.3428245141257014
63,3.3790414505037214
64,3.3930919008110627
65,3.3557770217158103
66,3.373902494644677
67,3.3751286126163818
68,3.346487335369475
69,3.3371200089580055
70,3.3416218975172045
71,3.3217599372544404
72,3.308855138560881
73,3.3373108972357386
74,3.3499400430134236
75,3.359717739036739
76,3.346518724769692
77,3.385052255714206
78,3.4063434317541366
79,3.549251587580385
80,3.4015530100888887
81,3.346635563876968
82,3.31997441459263
83,3.3032344955475326
84,3.294958039375005
85,3.3090136475795715
86,3.282486557949748
87,3.3387682218376207
88,3.2908251065599017
89,3.327158858888994
90,3.3394555505461296
91,3.3353885574293165
92,3.321288151586508
93,3.33275217813488
94,3.390634194947355
95,3.373475858978286
96,3.364473565404399
97,3.3642122783288593
98,3.368514924346369
99,3.348678538561365
100,3.322155376442656
101,3.33452593285287
102,3.3007312177265278
103,3.3088635618600235
104,3.293920008334284
105,3.3037012919228443
106,3.3135253014062926
107,3.335858498949121
108,3.3175532037418405
109,3.4022414424204355
110,3.451944874618177
111,3.4522105892752983
112,3.4660184696308862
113,3.45560093052255
114,3.543266296823442
115,3.5452021333250676
116,3.5326205753486497
117,3.504263884771305
118,3.520721143834598
119,3.4564684783921606
120,3.477152023739522
121,3.4303736922458086
122,3.4421455322375833
123,3.352857306353677
124,3.365602044832156
125,3.332739242847488
126,3.3223561014734235
127,3.370410462440085
128,3.351616193333327

data/2024-03-26_223145_seed_43/learning curve.csv (after)
,0
1,3.325931763042566
2,3.3537269975008086
3,3.6602960715598902
4,3.6323318482138722
5,3.6124205902156667
6,3.582120844414746
7,3.459566490594805
8,3.3772862439326468
9,3.3898695985589122
10,3.369116472063235
11,3.340983377861543
12,3.360693995647334
13,3.3255836172308966
14,3.3210471929342456
15,3.288733071664592
16,3.3075869996015697
17,3.295087684900775
18,3.3044085643355388
19,3.307109491195515
20,3.29958013122761
21,3.290715148788467
22,3.3092204849823523
23,3.318563227665424
24,3.3307079346696384
25,3.3348747312350406
26,3.3481967397961556
27,3.5248367926240336
28,3.645711835725186
29,3.7748403186056727
30,3.8258547275324646
31,3.868258792904215
32,3.944353496349593
33,3.883892436074748
34,3.9162045251756537
35,3.8112474102671676
36,3.7685126639780364
37,3.759399986731965
38,3.693913678658555
39,3.662992145383059
40,3.553808743384465
41,3.4698613845371917
42,3.4309498391953683
43,3.38362796081229
44,3.3347290755549026
45,3.3271046996932396
46,3.316772029712813
47,3.323962725247822
48,3.4014306549981628
49,3.4678000245410443
50,3.642272830898405
51,3.730723618108905
52,3.763292805745979
53,3.636108194797161
54,3.582376750895867
55,3.4820648571058292
56,3.3829776811396925
57,3.3064001140269723
58,3.3068023211056015
59,3.3046111633941804
60,3.326725245494065
61,3.2760627684754056
62,3.3428245141257014
63,3.3790414505037214
64,3.3930919008110627
65,3.3557770217158103
66,3.373902494644677
67,3.3751286126163818
68,3.346487335369475
69,3.3371200089580055
70,3.3416218975172045
71,3.3217599372544404
72,3.308855138560881
73,3.3373108972357386
74,3.3499400430134236
75,3.359717739036739
76,3.346518724769692
77,3.385052255714206
78,3.4063434317541366
79,3.549251587580385
80,3.4015530100888887
81,3.346635563876968
82,3.31997441459263
83,3.3032344955475326
84,3.294958039375005
85,3.3090136475795715
86,3.282486557949748
87,3.3387682218376207
88,3.2908251065599017
89,3.327158858888994
90,3.3394555505461296
91,3.3353885574293165
92,3.321288151586508
93,3.33275217813488
94,3.390634194947355
95,3.373475858978286
96,3.364473565404399
97,3.3642122783288593
98,3.368514924346369
99,3.348678538561365
100,3.322155376442656
101,3.33452593285287
102,3.3007312177265278
103,3.3088635618600235
104,3.293920008334284
105,3.3037012919228443
106,3.3135253014062926
107,3.335858498949121
108,3.3175532037418405
109,3.4022414424204355
110,3.451944874618177
111,3.4522105892752983
112,3.4660184696308862
113,3.45560093052255
114,3.543266296823442
115,3.5452021333250676
116,3.5326205753486497
117,3.504263884771305
118,3.520721143834598
119,3.4564684783921606
120,3.477152023739522
121,3.4303736922458086
122,3.4421455322375833
123,3.352857306353677
124,3.365602044832156
125,3.332739242847488
126,3.3223561014734235
127,3.370410462440085
128,3.351616193333327
129,3.311727641671225
130,3.2998646183580407
131,3.284648036157287
132,3.2990616991861414
133,3.326778813785259
134,3.3168505325292457
135,3.3072101949502484
136,3.3554257617786183
137,3.3572155939171906
138,3.3647418068546555
139,3.3347062525138407
140,3.3665178376229448
141,3.3170308100354235
142,3.3115595641911773
143,3.300759434656159
144,3.316052600243703
145,3.3115131492788663
146,3.306628352662178
147,3.303345467046229
148,3.331938752712582
149,3.3320288947429773
150,3.3424908046220105

data/2024-03-26_223145_seed_43/learning curve.csv (diff)
@@ -127,3 +127,25 @@
 126,3.3223561014734235
 127,3.370410462440085
 128,3.351616193333327
+129,3.311727641671225
+130,3.2998646183580407
+131,3.284648036157287
+132,3.2990616991861414
+133,3.326778813785259
+134,3.3168505325292457
+135,3.3072101949502484
+136,3.3554257617786183
+137,3.3572155939171906
+138,3.3647418068546555
+139,3.3347062525138407
+140,3.3665178376229448
+141,3.3170308100354235
+142,3.3115595641911773
+143,3.300759434656159
+144,3.316052600243703
+145,3.3115131492788663
+146,3.306628352662178
+147,3.303345467046229
+148,3.331938752712582
+149,3.3320288947429773
+150,3.3424908046220105
