data/2024-03-26_223145_seed_46/learning curve.csv (before)
,0
1,4.293780999747474
2,3.3436324151492847
3,3.4805590580685495
4,3.949256150002526
5,4.436890628782858
6,4.842341461474474
7,4.884744900440827
8,4.5787214401664285
9,4.095179862220789
10,3.666705436081686
11,3.560026331067489
12,3.481800041800007
13,3.5175737744520674
14,3.4888992795647873
15,3.4804296373561905
16,3.4777283024016534
17,3.5010101757130263
18,3.501186687045874
19,3.483604160931409
20,3.4496641222318134
21,3.4455855679684335
22,3.402798098055488
23,3.404630450258698
24,3.39315639780573
25,3.3945439063376996
26,3.3716059186963228
27,3.347594449551758
28,3.332113072052625
29,3.3534490621460704
30,3.3968156690566027
31,3.3740019136246246
32,3.338549520493429
33,3.3675000140214983
34,3.3102536923624997
35,3.3341438760363147
36,3.3628605181781213
37,3.335579356648818
38,3.3764691548189356
39,3.458099888971703
40,3.7937031273834507
41,4.426008578315964
42,4.4547844407321
43,4.5222588083966135
44,4.17699353546765
45,3.5816989270535737
46,3.274184623145544
47,3.265830790668288
48,3.408211368916838
49,3.611240822800313
50,3.705728473465368
51,3.7423870552221117
52,3.7443910892435666
53,3.6607551477527815
54,3.5177588595639913
55,3.516850920430534
56,3.529359033726333
57,3.436880076352872
58,3.373923915917765
59,3.3358301426213366
60,3.270189334761484
61,3.2547877498608964
62,3.2535489425483513
63,3.2541039184038274
64,3.2543553261548617
65,3.287993949807931
66,3.2979548295925767
67,3.2780942391470775
68,3.260174654034165
69,3.270182503591985
70,3.250063582997438
71,3.2548602227738748
72,3.279956408885166
73,3.269044516533941
74,3.2458278734261183
75,3.226496884097768
76,3.2307261920800427
77,3.249995214298729
78,3.2655513259249687
79,3.275262282622704
80,3.28996349329091
81,3.2746154232771696
82,3.2840606315391034
83,3.258643706397552
84,3.2774751845284937
85,3.2247173681479886
86,3.2151052953890487
87,3.2221168663257074
88,3.198663865834978
89,3.1992261968373277
90,3.18628255958004
91,3.1410556863406933
92,3.181179660331009
93,3.1746279770920722
94,3.211497191956281
95,3.2096050166218157
96,3.210614751987168
97,3.1880500725896797
98,3.1962229078074254
99,3.169935976401764
100,3.1208153681252324
101,3.092569123325659
102,3.055418580693163
103,3.0270320937104462
104,3.000272796399852
105,2.8776418696001613
106,2.921670178428857
107,3.019085473762045
108,3.146435746971563
109,3.5573043367908994
110,3.184347536728872
111,2.8932558809639177
112,2.7699300229600547
113,2.718494383754351
114,2.7500688333318726
115,2.874101047478799
116,2.795617241792969
117,2.73247353113659
118,2.709142538933908
119,2.6493056987915495
120,2.617126053661744
121,2.6214634537258803
122,2.5766742207509767
123,2.5824317225415063
124,2.5811502772333674
125,2.6006699998129355
126,2.6479361831837425
127,2.758206025087102
128,2.7055120215113417
129,2.7159325822265465
130,2.682914346586356
131,2.6698062341733673
132,2.6415290224697276
133,2.5832310500425146
134,2.563636476108086
135,2.531663789977834
136,2.5018518787734942

data/2024-03-26_223145_seed_46/learning curve.csv (after)
,0
1,4.293780999747474
2,3.3436324151492847
3,3.4805590580685495
4,3.949256150002526
5,4.436890628782858
6,4.842341461474474
7,4.884744900440827
8,4.5787214401664285
9,4.095179862220789
10,3.666705436081686
11,3.560026331067489
12,3.481800041800007
13,3.5175737744520674
14,3.4888992795647873
15,3.4804296373561905
16,3.4777283024016534
17,3.5010101757130263
18,3.501186687045874
19,3.483604160931409
20,3.4496641222318134
21,3.4455855679684335
22,3.402798098055488
23,3.404630450258698
24,3.39315639780573
25,3.3945439063376996
26,3.3716059186963228
27,3.347594449551758
28,3.332113072052625
29,3.3534490621460704
30,3.3968156690566027
31,3.3740019136246246
32,3.338549520493429
33,3.3675000140214983
34,3.3102536923624997
35,3.3341438760363147
36,3.3628605181781213
37,3.335579356648818
38,3.3764691548189356
39,3.458099888971703
40,3.7937031273834507
41,4.426008578315964
42,4.4547844407321
43,4.5222588083966135
44,4.17699353546765
45,3.5816989270535737
46,3.274184623145544
47,3.265830790668288
48,3.408211368916838
49,3.611240822800313
50,3.705728473465368
51,3.7423870552221117
52,3.7443910892435666
53,3.6607551477527815
54,3.5177588595639913
55,3.516850920430534
56,3.529359033726333
57,3.436880076352872
58,3.373923915917765
59,3.3358301426213366
60,3.270189334761484
61,3.2547877498608964
62,3.2535489425483513
63,3.2541039184038274
64,3.2543553261548617
65,3.287993949807931
66,3.2979548295925767
67,3.2780942391470775
68,3.260174654034165
69,3.270182503591985
70,3.250063582997438
71,3.2548602227738748
72,3.279956408885166
73,3.269044516533941
74,3.2458278734261183
75,3.226496884097768
76,3.2307261920800427
77,3.249995214298729
78,3.2655513259249687
79,3.275262282622704
80,3.28996349329091
81,3.2746154232771696
82,3.2840606315391034
83,3.258643706397552
84,3.2774751845284937
85,3.2247173681479886
86,3.2151052953890487
87,3.2221168663257074
88,3.198663865834978
89,3.1992261968373277
90,3.18628255958004
91,3.1410556863406933
92,3.181179660331009
93,3.1746279770920722
94,3.211497191956281
95,3.2096050166218157
96,3.210614751987168
97,3.1880500725896797
98,3.1962229078074254
99,3.169935976401764
100,3.1208153681252324
101,3.092569123325659
102,3.055418580693163
103,3.0270320937104462
104,3.000272796399852
105,2.8776418696001613
106,2.921670178428857
107,3.019085473762045
108,3.146435746971563
109,3.5573043367908994
110,3.184347536728872
111,2.8932558809639177
112,2.7699300229600547
113,2.718494383754351
114,2.7500688333318726
115,2.874101047478799
116,2.795617241792969
117,2.73247353113659
118,2.709142538933908
119,2.6493056987915495
120,2.617126053661744
121,2.6214634537258803
122,2.5766742207509767
123,2.5824317225415063
124,2.5811502772333674
125,2.6006699998129355
126,2.6479361831837425
127,2.758206025087102
128,2.7055120215113417
129,2.7159325822265465
130,2.682914346586356
131,2.6698062341733673
132,2.6415290224697276
133,2.5832310500425146
134,2.563636476108086
135,2.531663789977834
136,2.5018518787734942
137,2.5083927267449164
138,2.5442308198509105
139,2.4568399661795906
140,2.4525029228819273
141,2.3989118139181764

data/2024-03-26_223145_seed_46/learning curve.csv (diff)
@@ -135,3 +135,8 @@
 134,2.563636476108086
 135,2.531663789977834
 136,2.5018518787734942
+137,2.5083927267449164
+138,2.5442308198509105
+139,2.4568399661795906
+140,2.4525029228819273
+141,2.3989118139181764
