data/2024-03-26_221635_seed_14/learning curve.csv (before)
,0
1,3.3040514017665346
2,3.4284020962532153
3,3.4868553170947827
4,3.650351094188204
5,3.8022610986644962
6,3.864645747018372
7,3.8479867408367454
8,3.9656913002474616
9,3.996705336691999
10,3.8855625871348423
11,3.8634682759141277
12,3.8843313034837683
13,3.8123248817482405
14,3.7058818783468217
15,3.654925314269177
16,3.557164339927476
17,3.486833331781983
18,3.543541308582333
19,3.455486857538257
20,3.3915965529250656
21,3.2893908966114758
22,3.243253871228821
23,3.2120157613371654
24,3.1663446313974974
25,3.1395214211058238
26,3.1050179545780816
27,3.137213346727738
28,3.109968959449882
29,3.0898146826890382
30,3.0926968757911824
31,3.0744212979390624
32,3.0873820094049913
33,3.1000839930257533
34,3.073076813616963
35,3.0755241250814906
36,3.0820007720610096
37,3.0555034655454527
38,3.013459024423822
39,3.010402171314294
40,3.0074529911189343
41,2.9996527070734076
42,2.956302495026568
43,2.9222565018879463
44,2.944669220361045
45,2.9398037927487835
46,2.900838730078123
47,2.968935610514727
48,2.9791296257403834
49,3.0250348753997183
50,3.0117921959660428
51,2.9572079832709783
52,2.9596431667061736
53,2.9206932742891945
54,2.8945768503904845
55,2.8763038323081274
56,2.8934291060834436
57,2.822700732933496
58,2.8582240995246946
59,2.826848298235035
60,2.8473563455549145
61,2.8473860350909392
62,2.8370817401947743
63,2.810967874511592
64,2.836928258908671
65,2.817343537236392
66,2.8235090781990744
67,2.8178059844784373
68,2.8435214601728376
69,2.815387864332794
70,2.8282623628500234
71,2.847304579590042
72,2.7962868864848986
73,2.8532507499034914
74,2.8648494756465808
75,2.8847781534405983
76,2.9503030896459124
77,3.003021881765403
78,3.049221772384249
79,3.167614351303079
80,3.1426235584577284
81,3.1502923000087875
82,3.2409609898423333
83,3.1845486585422487
84,3.1950901960284077
85,3.1817795028637894
86,3.1351336286467615
87,3.1281649750823495
88,3.078328573781809
89,3.0000760073093353
90,3.0021682432267434
91,2.8932621209113583
92,2.7706386709863446
93,2.736204182957845
94,2.6992548349274985
95,2.6516814262811446
96,2.6460185089031305
97,2.7068041536945726
98,2.6880158908661733
99,2.7417712154521934
100,2.8203672456886757
101,2.839822405181924
102,2.7647308689572174
103,2.5870712723879854
104,2.531069552607693
105,2.4625202575426988
106,2.44648618560999
107,2.398349031039774
108,2.362686578532434
109,2.3192572398204847
110,2.297318036127945
111,2.28918838976019
112,2.236874644369622
113,2.1912909934384155
114,2.192744016413415
115,2.1719878864766544
116,2.1959291121418394
117,2.1920987101472336
118,2.126157644667578
119,2.1701330968537333
120,2.119356080735686
121,2.0676269108468417
122,2.1096863913379726
123,2.069151803236852
124,2.052069274291452
125,2.1065460540980454
126,2.0871397618759326
127,2.13425140639481
128,2.136134127870135
129,2.236156618083384
130,2.2359334886242954
131,2.311936413505846
132,2.383976801722511
133,2.311221712674566
134,2.2668738274251496
135,2.1017310706213856

data/2024-03-26_221635_seed_14/learning curve.csv (after)
,0
1,3.3040514017665346
2,3.4284020962532153
3,3.4868553170947827
4,3.650351094188204
5,3.8022610986644962
6,3.864645747018372
7,3.8479867408367454
8,3.9656913002474616
9,3.996705336691999
10,3.8855625871348423
11,3.8634682759141277
12,3.8843313034837683
13,3.8123248817482405
14,3.7058818783468217
15,3.654925314269177
16,3.557164339927476
17,3.486833331781983
18,3.543541308582333
19,3.455486857538257
20,3.3915965529250656
21,3.2893908966114758
22,3.243253871228821
23,3.2120157613371654
24,3.1663446313974974
25,3.1395214211058238
26,3.1050179545780816
27,3.137213346727738
28,3.109968959449882
29,3.0898146826890382
30,3.0926968757911824
31,3.0744212979390624
32,3.0873820094049913
33,3.1000839930257533
34,3.073076813616963
35,3.0755241250814906
36,3.0820007720610096
37,3.0555034655454527
38,3.013459024423822
39,3.010402171314294
40,3.0074529911189343
41,2.9996527070734076
42,2.956302495026568
43,2.9222565018879463
44,2.944669220361045
45,2.9398037927487835
46,2.900838730078123
47,2.968935610514727
48,2.9791296257403834
49,3.0250348753997183
50,3.0117921959660428
51,2.9572079832709783
52,2.9596431667061736
53,2.9206932742891945
54,2.8945768503904845
55,2.8763038323081274
56,2.8934291060834436
57,2.822700732933496
58,2.8582240995246946
59,2.826848298235035
60,2.8473563455549145
61,2.8473860350909392
62,2.8370817401947743
63,2.810967874511592
64,2.836928258908671
65,2.817343537236392
66,2.8235090781990744
67,2.8178059844784373
68,2.8435214601728376
69,2.815387864332794
70,2.8282623628500234
71,2.847304579590042
72,2.7962868864848986
73,2.8532507499034914
74,2.8648494756465808
75,2.8847781534405983
76,2.9503030896459124
77,3.003021881765403
78,3.049221772384249
79,3.167614351303079
80,3.1426235584577284
81,3.1502923000087875
82,3.2409609898423333
83,3.1845486585422487
84,3.1950901960284077
85,3.1817795028637894
86,3.1351336286467615
87,3.1281649750823495
88,3.078328573781809
89,3.0000760073093353
90,3.0021682432267434
91,2.8932621209113583
92,2.7706386709863446
93,2.736204182957845
94,2.6992548349274985
95,2.6516814262811446
96,2.6460185089031305
97,2.7068041536945726
98,2.6880158908661733
99,2.7417712154521934
100,2.8203672456886757
101,2.839822405181924
102,2.7647308689572174
103,2.5870712723879854
104,2.531069552607693
105,2.4625202575426988
106,2.44648618560999
107,2.398349031039774
108,2.362686578532434
109,2.3192572398204847
110,2.297318036127945
111,2.28918838976019
112,2.236874644369622
113,2.1912909934384155
114,2.192744016413415
115,2.1719878864766544
116,2.1959291121418394
117,2.1920987101472336
118,2.126157644667578
119,2.1701330968537333
120,2.119356080735686
121,2.0676269108468417
122,2.1096863913379726
123,2.069151803236852
124,2.052069274291452
125,2.1065460540980454
126,2.0871397618759326
127,2.13425140639481
128,2.136134127870135
129,2.236156618083384
130,2.2359334886242954
131,2.311936413505846
132,2.383976801722511
133,2.311221712674566
134,2.2668738274251496
135,2.1017310706213856
136,2.02864403532996
137,2.069662477429665
138,2.162019393419907
139,2.1849244031332846
140,2.1634931913471904

data/2024-03-26_221635_seed_14/learning curve.csv (diff)
@@ -134,3 +134,8 @@
 133,2.311221712674566
 134,2.2668738274251496
 135,2.1017310706213856
+136,2.02864403532996
+137,2.069662477429665
+138,2.162019393419907
+139,2.1849244031332846
+140,2.1634931913471904
