data/2024-03-26_221635_seed_13/learning curve.csv (before)
,0
1,3.2691611979800577
2,3.3294747076294597
3,3.494659314990721
4,3.7052102056697196
5,3.7982330758117415
6,3.7942256700174424
7,3.793963950010169
8,3.7811151931624316
9,3.77637309226778
10,3.7866156476095654
11,3.6777710471419964
12,3.7342219611040206
13,3.77159908221036
14,3.7166452311855225
15,3.6924434951983884
16,3.6799952930548754
17,3.665608050074293
18,3.677508883925148
19,3.6394504701793005
20,3.6248212439002883
21,3.6333655209342575
22,3.6600099241928765
23,3.581147200062368
24,3.560616585263599
25,3.6132226312741667
26,3.578324621236643
27,3.543721129501087
28,3.5097660921308593
29,3.5077867308698636
30,3.4703548234378467
31,3.5046857072554
32,3.52972684784187
33,3.4517361382048732
34,3.4288963918016884
35,3.4540913818072085
36,3.4174840064281304
37,3.414432135776159
38,3.409902043860234
39,3.3618038035879025
40,3.3872671934084018
41,3.3633485658534923
42,3.3554926216732026
43,3.3733572550223085
44,3.356418328279257
45,3.3759614452686884
46,3.3414060358259277
47,3.3364624419986115
48,3.351082952911836
49,3.367461076189495
50,3.3594643551969865
51,3.310547282929993
52,3.350408164343942
53,3.3827947355355183
54,3.2915568199417264
55,3.303395914803036
56,3.2985472670502363
57,3.311925616296571
58,3.297703173548084
59,3.2717771617344957
60,3.2396488246344526
61,3.2810074270413887
62,3.269287954818752
63,3.2636276503356556
64,3.2843053799455695
65,3.255341470221287
66,3.230460229213984
67,3.2102588552124915
68,3.238437977291272
69,3.208028313172388
70,3.181090581076554
71,3.1880416190243293
72,3.188886392128999
73,3.183905250041858
74,3.173758518577609
75,3.171896623914847
76,3.1713933824372584
77,3.206812384592122
78,3.201480462049451
79,3.1787181351686975
80,3.151893653074872
81,3.128841850787491
82,3.1183808900082908
83,3.116311115559692
84,3.1141533770577845
85,3.043432169004271
86,3.0325464115325755
87,3.0743068252035077
88,3.011463315767089
89,2.9721122913182128
90,2.940204775963719
91,2.870597103871611
92,2.7737730107828265
93,2.756365526732915
94,2.6516431466329258
95,2.5324044162917727
96,2.4381386624011716
97,2.315665175848821
98,2.2700401065278717
99,2.3265881982690257
100,2.688624263255284
101,3.91192124525186
102,3.7802321123980143
103,3.2959074136699926
104,3.4986388253349654
105,3.608517367618373
106,3.645173200565209
107,3.607107509676164
108,3.6200224799509186
109,3.5211469900514296
110,3.662251764089094
111,3.858984888527518
112,4.092598512222931
113,4.150452043474415
114,4.26487882523629
115,4.189229789182046
116,4.327940471929336
117,4.064012987912638
118,4.063588303552423
119,3.7303656370412397
120,3.6271863853715445
121,3.3055805775772193
122,3.032758905439107
123,2.9324472946443803
124,2.7279321715750813
125,2.538201285076361
126,2.5062837940363765
127,2.3738011402239065
128,2.334422592008184
129,2.241704046862368
130,2.191601216798694
131,2.153256054582125
132,2.1523804986078603
133,2.106496429699131
134,2.092708490430487
135,2.0804219142957194
136,2.0940696645849917

data/2024-03-26_221635_seed_13/learning curve.csv (after)
,0
1,3.2691611979800577
2,3.3294747076294597
3,3.494659314990721
4,3.7052102056697196
5,3.7982330758117415
6,3.7942256700174424
7,3.793963950010169
8,3.7811151931624316
9,3.77637309226778
10,3.7866156476095654
11,3.6777710471419964
12,3.7342219611040206
13,3.77159908221036
14,3.7166452311855225
15,3.6924434951983884
16,3.6799952930548754
17,3.665608050074293
18,3.677508883925148
19,3.6394504701793005
20,3.6248212439002883
21,3.6333655209342575
22,3.6600099241928765
23,3.581147200062368
24,3.560616585263599
25,3.6132226312741667
26,3.578324621236643
27,3.543721129501087
28,3.5097660921308593
29,3.5077867308698636
30,3.4703548234378467
31,3.5046857072554
32,3.52972684784187
33,3.4517361382048732
34,3.4288963918016884
35,3.4540913818072085
36,3.4174840064281304
37,3.414432135776159
38,3.409902043860234
39,3.3618038035879025
40,3.3872671934084018
41,3.3633485658534923
42,3.3554926216732026
43,3.3733572550223085
44,3.356418328279257
45,3.3759614452686884
46,3.3414060358259277
47,3.3364624419986115
48,3.351082952911836
49,3.367461076189495
50,3.3594643551969865
51,3.310547282929993
52,3.350408164343942
53,3.3827947355355183
54,3.2915568199417264
55,3.303395914803036
56,3.2985472670502363
57,3.311925616296571
58,3.297703173548084
59,3.2717771617344957
60,3.2396488246344526
61,3.2810074270413887
62,3.269287954818752
63,3.2636276503356556
64,3.2843053799455695
65,3.255341470221287
66,3.230460229213984
67,3.2102588552124915
68,3.238437977291272
69,3.208028313172388
70,3.181090581076554
71,3.1880416190243293
72,3.188886392128999
73,3.183905250041858
74,3.173758518577609
75,3.171896623914847
76,3.1713933824372584
77,3.206812384592122
78,3.201480462049451
79,3.1787181351686975
80,3.151893653074872
81,3.128841850787491
82,3.1183808900082908
83,3.116311115559692
84,3.1141533770577845
85,3.043432169004271
86,3.0325464115325755
87,3.0743068252035077
88,3.011463315767089
89,2.9721122913182128
90,2.940204775963719
91,2.870597103871611
92,2.7737730107828265
93,2.756365526732915
94,2.6516431466329258
95,2.5324044162917727
96,2.4381386624011716
97,2.315665175848821
98,2.2700401065278717
99,2.3265881982690257
100,2.688624263255284
101,3.91192124525186
102,3.7802321123980143
103,3.2959074136699926
104,3.4986388253349654
105,3.608517367618373
106,3.645173200565209
107,3.607107509676164
108,3.6200224799509186
109,3.5211469900514296
110,3.662251764089094
111,3.858984888527518
112,4.092598512222931
113,4.150452043474415
114,4.26487882523629
115,4.189229789182046
116,4.327940471929336
117,4.064012987912638
118,4.063588303552423
119,3.7303656370412397
120,3.6271863853715445
121,3.3055805775772193
122,3.032758905439107
123,2.9324472946443803
124,2.7279321715750813
125,2.538201285076361
126,2.5062837940363765
127,2.3738011402239065
128,2.334422592008184
129,2.241704046862368
130,2.191601216798694
131,2.153256054582125
132,2.1523804986078603
133,2.106496429699131
134,2.092708490430487
135,2.0804219142957194
136,2.0940696645849917
137,2.100242695307167
138,2.1304395647419865
139,2.14112154890816
140,2.1342556110870574
141,2.1726185422158784
142,2.2123258054802797
143,2.160995341615122
144,2.177864225668463

data/2024-03-26_221635_seed_13/learning curve.csv (diff)
@@ -135,3 +135,11 @@
 134,2.092708490430487
 135,2.0804219142957194
 136,2.0940696645849917
+137,2.100242695307167
+138,2.1304395647419865
+139,2.14112154890816
+140,2.1342556110870574
+141,2.1726185422158784
+142,2.2123258054802797
+143,2.160995341615122
+144,2.177864225668463
