data/2024-03-26_223145_seed_44/learning curve.csv (before)
,0
1,3.7978296038014676
2,6.40327466977993
3,9.299612204955672
4,8.353338055250818
5,6.277134687941514
6,4.611690561587642
7,3.8464515183058756
8,3.562471034694176
9,3.4977129035197443
10,3.4181203598049335
11,3.3782917462556776
12,3.3889787380655405
13,3.378503102858665
14,3.3885544297321117
15,3.401776328539172
16,3.4344611319584373
17,3.4473020913896364
18,3.4725486381618715
19,3.5022869583452043
20,3.5752828518532844
21,3.5363500444267233
22,3.6274223684852602
23,3.5948751650656385
24,3.653563453161675
25,3.5963004349498697
26,3.60943653868769
27,3.5293508177639774
28,3.5638801794184722
29,3.5421691024021236
30,3.525507677772083
31,3.519775272433674
32,3.542903343862806
33,3.487005884416335
34,3.4969389884708106
35,3.4807706198679433
36,3.5118850708713145
37,3.469351221369398
38,3.4811264428609974
39,3.466611566543739
40,3.4815368223307543
41,3.4909589786253896
42,3.475076468066477
43,3.4801613309822406
44,3.511261313360307
45,3.479564403218531
46,3.4709094893346895
47,3.4924647328562486
48,3.4621009731050956
49,3.449388060734589
50,3.4538002432445074
51,3.4245837013707243
52,3.434687496995521
53,3.4157030599667273
54,3.4114627434651537
55,3.42318249973129
56,3.457994105057163
57,3.40778114055669
58,3.402684673799264
59,3.438436147886185
60,3.4400486737780165
61,3.4367973667006324
62,3.4294799888474885
63,3.390186943523439
64,3.404965277581013
65,3.3735549506556475
66,3.3921578730549613
67,3.4406092334542704
68,3.4399044021636866
69,3.4215247869982712
70,3.415573697384379
71,3.4816704849642384
72,3.4448492752037696
73,3.393469483437643
74,3.389724365460802
75,3.3942282565796
76,3.3541995491292456
77,3.3904155837098804
78,3.387317854381243
79,3.354961047233311
80,3.4164439667855766
81,3.3878246932710305
82,3.39112981997253
83,3.4609346375762433
84,3.4600022757959734
85,3.5394133962767933
86,3.5833792088757583
87,3.600189369048882
88,3.6006174810623603
89,3.613585433254948
90,3.607292621405526
91,3.637722986668794
92,3.6154307131588537
93,3.582976899165099
94,3.5535162619612293
95,3.541482368836378
96,3.5595009676009517
97,3.4987236268106328
98,3.4359559132428394
99,3.422087668370028
100,3.394279152075531
101,3.3493912626088167
102,3.334567272320247
103,3.372762321668648
104,3.3126914870572444
105,3.3325656657257
106,3.3276857622365226
107,3.3520534712984493
108,3.341749187444661
109,3.332231380875103
110,3.311724568959459
111,3.3230616338722334
112,3.334665378770649
113,3.3132869063943295
114,3.3234707483677246
115,3.3781110341146787
116,3.369044874319615
117,3.3826407533378786
118,3.3559983691280637
119,3.366130632065963
120,3.3851915471390877
121,3.3571964093147257
122,3.3908036621419506
123,3.3421519732570957
124,3.3507098907229014
125,3.3717403451730092
126,3.3275538536056466
127,3.316931281068682
128,3.2987276964169494
129,3.313299771204643
130,3.318507311803077
131,3.29874231459448

data/2024-03-26_223145_seed_44/learning curve.csv (after)
,0
1,3.7978296038014676
2,6.40327466977993
3,9.299612204955672
4,8.353338055250818
5,6.277134687941514
6,4.611690561587642
7,3.8464515183058756
8,3.562471034694176
9,3.4977129035197443
10,3.4181203598049335
11,3.3782917462556776
12,3.3889787380655405
13,3.378503102858665
14,3.3885544297321117
15,3.401776328539172
16,3.4344611319584373
17,3.4473020913896364
18,3.4725486381618715
19,3.5022869583452043
20,3.5752828518532844
21,3.5363500444267233
22,3.6274223684852602
23,3.5948751650656385
24,3.653563453161675
25,3.5963004349498697
26,3.60943653868769
27,3.5293508177639774
28,3.5638801794184722
29,3.5421691024021236
30,3.525507677772083
31,3.519775272433674
32,3.542903343862806
33,3.487005884416335
34,3.4969389884708106
35,3.4807706198679433
36,3.5118850708713145
37,3.469351221369398
38,3.4811264428609974
39,3.466611566543739
40,3.4815368223307543
41,3.4909589786253896
42,3.475076468066477
43,3.4801613309822406
44,3.511261313360307
45,3.479564403218531
46,3.4709094893346895
47,3.4924647328562486
48,3.4621009731050956
49,3.449388060734589
50,3.4538002432445074
51,3.4245837013707243
52,3.434687496995521
53,3.4157030599667273
54,3.4114627434651537
55,3.42318249973129
56,3.457994105057163
57,3.40778114055669
58,3.402684673799264
59,3.438436147886185
60,3.4400486737780165
61,3.4367973667006324
62,3.4294799888474885
63,3.390186943523439
64,3.404965277581013
65,3.3735549506556475
66,3.3921578730549613
67,3.4406092334542704
68,3.4399044021636866
69,3.4215247869982712
70,3.415573697384379
71,3.4816704849642384
72,3.4448492752037696
73,3.393469483437643
74,3.389724365460802
75,3.3942282565796
76,3.3541995491292456
77,3.3904155837098804
78,3.387317854381243
79,3.354961047233311
80,3.4164439667855766
81,3.3878246932710305
82,3.39112981997253
83,3.4609346375762433
84,3.4600022757959734
85,3.5394133962767933
86,3.5833792088757583
87,3.600189369048882
88,3.6006174810623603
89,3.613585433254948
90,3.607292621405526
91,3.637722986668794
92,3.6154307131588537
93,3.582976899165099
94,3.5535162619612293
95,3.541482368836378
96,3.5595009676009517
97,3.4987236268106328
98,3.4359559132428394
99,3.422087668370028
100,3.394279152075531
101,3.3493912626088167
102,3.334567272320247
103,3.372762321668648
104,3.3126914870572444
105,3.3325656657257
106,3.3276857622365226
107,3.3520534712984493
108,3.341749187444661
109,3.332231380875103
110,3.311724568959459
111,3.3230616338722334
112,3.334665378770649
113,3.3132869063943295
114,3.3234707483677246
115,3.3781110341146787
116,3.369044874319615
117,3.3826407533378786
118,3.3559983691280637
119,3.366130632065963
120,3.3851915471390877
121,3.3571964093147257
122,3.3908036621419506
123,3.3421519732570957
124,3.3507098907229014
125,3.3717403451730092
126,3.3275538536056466
127,3.316931281068682
128,3.2987276964169494
129,3.313299771204643
130,3.318507311803077
131,3.29874231459448
132,3.313043674935371
133,3.312229496052022
134,3.324903596911777
135,3.3492586088707292
136,3.3103196747928094
137,3.366657799971224
138,3.3565951089829857
139,3.374611196348392
140,3.35397194726639
141,3.3320389223007902
142,3.3074719088665367
143,3.3074364579623277
144,3.285094124529485
145,3.3133044815656674
146,3.2669162211741387
147,3.2698741529803
148,3.280134855536409
149,3.288143415568966
150,3.2790869731727073

data/2024-03-26_223145_seed_44/learning curve.csv (diff)
@@ -130,3 +130,22 @@
 129,3.313299771204643
 130,3.318507311803077
 131,3.29874231459448
+132,3.313043674935371
+133,3.312229496052022
+134,3.324903596911777
+135,3.3492586088707292
+136,3.3103196747928094
+137,3.366657799971224
+138,3.3565951089829857
+139,3.374611196348392
+140,3.35397194726639
+141,3.3320389223007902
+142,3.3074719088665367
+143,3.3074364579623277
+144,3.285094124529485
+145,3.3133044815656674
+146,3.2669162211741387
+147,3.2698741529803
+148,3.280134855536409
+149,3.288143415568966
+150,3.2790869731727073
