data/2024-03-26_223145_seed_42/learning curve.csv (before)
,0
1,3.777113262348036
2,9.28421405922794
3,9.230446697061751
4,6.766420093648696
5,6.049381264458856
6,7.625460196905459
7,5.999286194767658
8,4.749297349965256
9,4.001233642904856
10,3.6972726427846254
11,3.5899340023410766
12,3.4999085892417527
13,3.4219602050299103
14,3.392956853632634
15,3.39474806209127
16,3.3817478837846293
17,3.3686335515626147
18,3.3198081312225356
19,3.324471894493287
20,3.3201248297449184
21,3.2826351674489302
22,3.2945166831963477
23,3.2741922824148673
24,3.310836796465145
25,3.256917754127744
26,3.2950799345700594
27,3.2462733018577223
28,3.2910274055119553
29,3.2778854626670864
30,3.2884686160916785
31,3.2455632485937516
32,3.2850374788250556
33,3.2652784379721
34,3.2645279903844275
35,3.297892720401881
36,3.2697584395615538
37,3.2702765774497826
38,3.276421037100813
39,3.2701859013913515
40,3.3055661218013936
41,3.275088873973386
42,3.240683317467205
43,3.287387553217914
44,3.283848039530322
45,3.296765249461077
46,3.2860269297570026
47,3.2816082139571328
48,3.2583248819049246
49,3.2902084196105803
50,3.269094137015901
51,3.2904028606186584
52,3.308198689413725
53,3.2937198599228728
54,3.302545821681348
55,3.3087679130665735
56,3.294099842498491
57,3.2662515657458187
58,3.278563620186161
59,3.2833936342499044
60,3.273644438058239
61,3.259056842450201
62,3.2705062630862427
63,3.274799108443113
64,3.2648131777047262
65,3.2822133902316417
66,3.2232197664146787
67,3.2880363668906156
68,3.2533999171665933
69,3.254950613299087
70,3.236369040824614
71,3.2599351347827357
72,3.2858952929100633
73,3.2678239057073837
74,3.319304529244401
75,3.2990236982365366
76,3.2975910400527915
77,3.3041601357513377
78,3.295222462560228
79,3.3705656545380096
80,3.3782663786998413
81,3.3670297468265185
82,3.341452979015876
83,3.3574144705717215
84,3.3234362663918504
85,3.330309056695449
86,3.278452252084128
87,3.2586023709792613
88,3.2971318563055974
89,3.2551343129297905
90,3.2304816888474086
91,3.248867003844226
92,3.2369295658752613
93,3.243602022807573
94,3.2216296864747194
95,3.2071717498675034
96,3.181260537366073
97,3.164276219082786
98,3.1203562961644824
99,3.121270762711878
100,3.0654948475888757
101,3.0922253736113547
102,3.070344935828585
103,3.060718707852012
104,3.1056447343572438
105,3.0354344651220266
106,3.011021716325654
107,3.0228943189951094
108,2.993761002301088
109,3.0289868570220952
110,2.983595213035338
111,2.9747356621745538
112,2.9706902173297705
113,2.994248535206073
114,2.982356221944149
115,2.9762992484044704
116,2.9895959885181886
117,2.9666703197054693
118,2.9653434580144715
119,2.974443175549637
120,2.976559515414827
121,2.97773268732413
122,2.983930438362381
123,2.9794684087289975
124,3.0471063640846827
125,3.0828765061821977
126,3.1298370289398165
127,3.258151070248105
128,3.632728439332245
129,3.6145857278589637
130,3.5619011672566088
131,3.523767698317971
132,3.5234262870169517
133,3.5323009788093587
134,3.449625945505997
135,3.285329390754991
136,2.9939824704018507
137,2.874450613475348

data/2024-03-26_223145_seed_42/learning curve.csv (after)
,0
1,3.777113262348036
2,9.28421405922794
3,9.230446697061751
4,6.766420093648696
5,6.049381264458856
6,7.625460196905459
7,5.999286194767658
8,4.749297349965256
9,4.001233642904856
10,3.6972726427846254
11,3.5899340023410766
12,3.4999085892417527
13,3.4219602050299103
14,3.392956853632634
15,3.39474806209127
16,3.3817478837846293
17,3.3686335515626147
18,3.3198081312225356
19,3.324471894493287
20,3.3201248297449184
21,3.2826351674489302
22,3.2945166831963477
23,3.2741922824148673
24,3.310836796465145
25,3.256917754127744
26,3.2950799345700594
27,3.2462733018577223
28,3.2910274055119553
29,3.2778854626670864
30,3.2884686160916785
31,3.2455632485937516
32,3.2850374788250556
33,3.2652784379721
34,3.2645279903844275
35,3.297892720401881
36,3.2697584395615538
37,3.2702765774497826
38,3.276421037100813
39,3.2701859013913515
40,3.3055661218013936
41,3.275088873973386
42,3.240683317467205
43,3.287387553217914
44,3.283848039530322
45,3.296765249461077
46,3.2860269297570026
47,3.2816082139571328
48,3.2583248819049246
49,3.2902084196105803
50,3.269094137015901
51,3.2904028606186584
52,3.308198689413725
53,3.2937198599228728
54,3.302545821681348
55,3.3087679130665735
56,3.294099842498491
57,3.2662515657458187
58,3.278563620186161
59,3.2833936342499044
60,3.273644438058239
61,3.259056842450201
62,3.2705062630862427
63,3.274799108443113
64,3.2648131777047262
65,3.2822133902316417
66,3.2232197664146787
67,3.2880363668906156
68,3.2533999171665933
69,3.254950613299087
70,3.236369040824614
71,3.2599351347827357
72,3.2858952929100633
73,3.2678239057073837
74,3.319304529244401
75,3.2990236982365366
76,3.2975910400527915
77,3.3041601357513377
78,3.295222462560228
79,3.3705656545380096
80,3.3782663786998413
81,3.3670297468265185
82,3.341452979015876
83,3.3574144705717215
84,3.3234362663918504
85,3.330309056695449
86,3.278452252084128
87,3.2586023709792613
88,3.2971318563055974
89,3.2551343129297905
90,3.2304816888474086
91,3.248867003844226
92,3.2369295658752613
93,3.243602022807573
94,3.2216296864747194
95,3.2071717498675034
96,3.181260537366073
97,3.164276219082786
98,3.1203562961644824
99,3.121270762711878
100,3.0654948475888757
101,3.0922253736113547
102,3.070344935828585
103,3.060718707852012
104,3.1056447343572438
105,3.0354344651220266
106,3.011021716325654
107,3.0228943189951094
108,2.993761002301088
109,3.0289868570220952
110,2.983595213035338
111,2.9747356621745538
112,2.9706902173297705
113,2.994248535206073
114,2.982356221944149
115,2.9762992484044704
116,2.9895959885181886
117,2.9666703197054693
118,2.9653434580144715
119,2.974443175549637
120,2.976559515414827
121,2.97773268732413
122,2.983930438362381
123,2.9794684087289975
124,3.0471063640846827
125,3.0828765061821977
126,3.1298370289398165
127,3.258151070248105
128,3.632728439332245
129,3.6145857278589637
130,3.5619011672566088
131,3.523767698317971
132,3.5234262870169517
133,3.5323009788093587
134,3.449625945505997
135,3.285329390754991
136,2.9939824704018507
137,2.874450613475348
138,2.807542494528812
139,2.671994272411534
140,2.550649560877079
141,2.488639418702939
142,2.4954130314196035
143,2.4689789607931134
144,2.4570070297343722
145,2.4952021376237323
146,2.456667784764004
147,2.3723356961607687
148,2.281500007223308
149,2.2468614431375125
150,2.2431208996048837

data/2024-03-26_223145_seed_42/learning curve.csv (diff)
@@ -136,3 +136,16 @@
 135,3.285329390754991
 136,2.9939824704018507
 137,2.874450613475348
+138,2.807542494528812
+139,2.671994272411534
+140,2.550649560877079
+141,2.488639418702939
+142,2.4954130314196035
+143,2.4689789607931134
+144,2.4570070297343722
+145,2.4952021376237323
+146,2.456667784764004
+147,2.3723356961607687
+148,2.281500007223308
+149,2.2468614431375125
+150,2.2431208996048837
