data/2024-03-26_221635_seed_12/learning curve.csv (before)
,0
1,3.3135563383170075
2,3.326459073166452
3,3.4127080557999405
4,3.4496213504334463
5,3.560199274222941
6,3.460779502528342
7,3.4194070224558146
8,3.416800709125487
9,3.3959064888470403
10,3.36125550202173
11,3.373556875971326
12,3.3463682121168916
13,3.3580642016824576
14,3.317853254406109
15,3.319891502686462
16,3.2806748891876603
17,3.2782897128106177
18,3.261675991959733
19,3.222661748812824
20,3.2370417381252636
21,3.279384239957557
22,3.279951790034231
23,3.2609960273121743
24,3.263684953701047
25,3.2619536560938647
26,3.2473533848610807
27,3.2662699408547957
28,3.2159300175249728
29,3.2690978762190026
30,3.224024098590147
31,3.203032045085343
32,3.2103965170645665
33,3.210349055135178
34,3.230584310121695
35,3.217990098315302
36,3.2094020199333544
37,3.200954870523435
38,3.201033197597924
39,3.2197653487950824
40,3.1926610538691405
41,3.187219211166213
42,3.183655520655434
43,3.1835262193059015
44,3.1466370498109124
45,3.1671428390223495
46,3.136098765934683
47,3.1932724039861204
48,3.171516252403839
49,3.09253813424753
50,3.1574732346893533
51,3.1013561747873064
52,3.10048415242779
53,3.0463268159138095
54,3.030195774266052
55,3.014760428714875
56,2.979871929832637
57,2.968723874512447
58,2.9806785452196842
59,2.9405397207287005
60,2.9576273032128446
61,3.027586926797453
62,3.000654460865758
63,2.9919388642285982
64,2.9618041652828966
65,2.870162960690627
66,2.8291782822566773
67,2.7747792501115156
68,2.7546823640915195
69,2.702383492553829
70,2.640720548611595
71,2.6417708853663084
72,2.727396809707217
73,2.774059135718795
74,2.7587393867664085
75,2.7299900287044885
76,2.7270728570786744
77,2.7701763829997788
78,2.579914302547274
79,2.524407553229424
80,2.5080404401233554
81,2.4942912873162015
82,2.465338733722544
83,2.4219309256235313
84,2.3907991445374703
85,2.349024667094973
86,2.256616837756823
87,2.2479273237655706
88,2.251079548845387
89,2.1244050278937046
90,2.038446681935618
91,1.9747647313538583
92,1.9461548026255335
93,1.9707930976784287
94,2.220127583465038
95,2.8081258620334246
96,4.794506142378549
97,5.311298462457854
98,5.512783622535304
99,7.119392485342459
100,6.016078121344583
101,5.438810510041843
102,5.348311245353413
103,5.28103991889911
104,4.680940817931111
105,3.8222648247480855
106,4.227925056683321
107,4.143897194337675
108,4.277896344391706
109,4.869043223459325
110,5.732063297430268
111,6.838006514020816
112,8.236203736567711
113,6.341986961491875
114,4.911345164485262
115,3.486895910461125
116,2.906970682047268
117,2.633852269553658
118,2.5102223136836583
119,2.508845750216552
120,2.593445369484221
121,2.6532825351091356
122,2.7629604615271366
123,2.8108682599260995
124,2.9459172734331824
125,2.9274516559870003
126,2.968499380774631
127,3.0400314555168433
128,3.0321208810666556
129,3.0371242290450944
130,3.0769335840959244
131,2.9976405140928044
132,2.9906826852203636
133,2.956080187253134
134,2.9652648560382917
135,2.966383057516996
136,2.963553219903983
137,2.9182754946257825
138,2.962134403743444
139,2.884354579426713
140,2.9069916956483453
141,2.918126816346044
142,2.859444814320045
143,2.8502899941801756

data/2024-03-26_221635_seed_12/learning curve.csv (after)
,0
1,3.3135563383170075
2,3.326459073166452
3,3.4127080557999405
4,3.4496213504334463
5,3.560199274222941
6,3.460779502528342
7,3.4194070224558146
8,3.416800709125487
9,3.3959064888470403
10,3.36125550202173
11,3.373556875971326
12,3.3463682121168916
13,3.3580642016824576
14,3.317853254406109
15,3.319891502686462
16,3.2806748891876603
17,3.2782897128106177
18,3.261675991959733
19,3.222661748812824
20,3.2370417381252636
21,3.279384239957557
22,3.279951790034231
23,3.2609960273121743
24,3.263684953701047
25,3.2619536560938647
26,3.2473533848610807
27,3.2662699408547957
28,3.2159300175249728
29,3.2690978762190026
30,3.224024098590147
31,3.203032045085343
32,3.2103965170645665
33,3.210349055135178
34,3.230584310121695
35,3.217990098315302
36,3.2094020199333544
37,3.200954870523435
38,3.201033197597924
39,3.2197653487950824
40,3.1926610538691405
41,3.187219211166213
42,3.183655520655434
43,3.1835262193059015
44,3.1466370498109124
45,3.1671428390223495
46,3.136098765934683
47,3.1932724039861204
48,3.171516252403839
49,3.09253813424753
50,3.1574732346893533
51,3.1013561747873064
52,3.10048415242779
53,3.0463268159138095
54,3.030195774266052
55,3.014760428714875
56,2.979871929832637
57,2.968723874512447
58,2.9806785452196842
59,2.9405397207287005
60,2.9576273032128446
61,3.027586926797453
62,3.000654460865758
63,2.9919388642285982
64,2.9618041652828966
65,2.870162960690627
66,2.8291782822566773
67,2.7747792501115156
68,2.7546823640915195
69,2.702383492553829
70,2.640720548611595
71,2.6417708853663084
72,2.727396809707217
73,2.774059135718795
74,2.7587393867664085
75,2.7299900287044885
76,2.7270728570786744
77,2.7701763829997788
78,2.579914302547274
79,2.524407553229424
80,2.5080404401233554
81,2.4942912873162015
82,2.465338733722544
83,2.4219309256235313
84,2.3907991445374703
85,2.349024667094973
86,2.256616837756823
87,2.2479273237655706
88,2.251079548845387
89,2.1244050278937046
90,2.038446681935618
91,1.9747647313538583
92,1.9461548026255335
93,1.9707930976784287
94,2.220127583465038
95,2.8081258620334246
96,4.794506142378549
97,5.311298462457854
98,5.512783622535304
99,7.119392485342459
100,6.016078121344583
101,5.438810510041843
102,5.348311245353413
103,5.28103991889911
104,4.680940817931111
105,3.8222648247480855
106,4.227925056683321
107,4.143897194337675
108,4.277896344391706
109,4.869043223459325
110,5.732063297430268
111,6.838006514020816
112,8.236203736567711
113,6.341986961491875
114,4.911345164485262
115,3.486895910461125
116,2.906970682047268
117,2.633852269553658
118,2.5102223136836583
119,2.508845750216552
120,2.593445369484221
121,2.6532825351091356
122,2.7629604615271366
123,2.8108682599260995
124,2.9459172734331824
125,2.9274516559870003
126,2.968499380774631
127,3.0400314555168433
128,3.0321208810666556
129,3.0371242290450944
130,3.0769335840959244
131,2.9976405140928044
132,2.9906826852203636
133,2.956080187253134
134,2.9652648560382917
135,2.966383057516996
136,2.963553219903983
137,2.9182754946257825
138,2.962134403743444
139,2.884354579426713
140,2.9069916956483453
141,2.918126816346044
142,2.859444814320045
143,2.8502899941801756
144,2.808730642091794
145,2.842810298865475
146,2.8004874028244853
147,2.8006058515202765
148,2.747557252656245
149,2.7287513512209904
150,2.7188558952636406
151,2.723599239591042
152,2.691408671381704
153,2.6645996704745447
154,2.67967191759434

data/2024-03-26_221635_seed_12/learning curve.csv (diff)
@@ -142,3 +142,14 @@
 141,2.918126816346044
 142,2.859444814320045
 143,2.8502899941801756
+144,2.808730642091794
+145,2.842810298865475
+146,2.8004874028244853
+147,2.8006058515202765
+148,2.747557252656245
+149,2.7287513512209904
+150,2.7188558952636406
+151,2.723599239591042
+152,2.691408671381704
+153,2.6645996704745447
+154,2.67967191759434
