data/2024-03-26_221635_seed_8/learning curve.csv (before)
,0
1,5.476901889302151
2,4.39141289947844
3,4.341220122255889
4,4.225014267362513
5,4.170607339903331
6,3.9845824969982813
7,3.907652722722671
8,3.7975612816650717
9,3.8381613238382024
10,3.695242192365774
11,3.64774440512196
12,3.53984847923432
13,3.548272208644291
14,3.4660227965372625
15,3.4417015149630297
16,3.38570609688299
17,3.3780427321122266
18,3.3483408518443327
19,3.3629222489292707
20,3.335647356668287
21,3.3356518606538126
22,3.339141752910868
23,3.3170133525894996
24,3.319858345636792
25,3.3229874504356447
26,3.3494627185145704
27,3.296809352173142
28,3.3046019425467774
29,3.339163348832892
30,3.33114996399956
31,3.299814012904323
32,3.3213677655539575
33,3.3068792017216593
34,3.3265701484042793
35,3.2942620056864826
36,3.312999918887447
37,3.296774022112423
38,3.28241582475185
39,3.277948773530992
40,3.2899031623408206
41,3.3418155311539395
42,3.277796317293535
43,3.3242466439281215
44,3.3427913715088025
45,3.3148202944493144
46,3.339078533526048
47,3.2929733283314375
48,3.3245155996548603
49,3.309715376001937
50,3.357380997579683
51,3.334751266622239
52,3.3347305120114052
53,3.358062655143508
54,3.387039609049959
55,3.3523803478025953
56,3.354985420720817
57,3.382094575865626
58,3.381122191399102
59,3.426029413574267
60,3.3960050908227983
61,3.360749496416399
62,3.3728988882661555
63,3.358521705587015
64,3.382383412271821
65,3.296314954896699
66,3.3171675172771247
67,3.3572679864334822
68,3.3106160797039577
69,3.324929113389266
70,3.305261812416677
71,3.2701243449588526
72,3.287900711130402
73,3.2916282180580567
74,3.296505100687825
75,3.308752952748936
76,3.3119360350950218
77,3.3181605743949434
78,3.275444192068979
79,3.323410415192926
80,3.30365512908984
81,3.293390066056511
82,3.297587161945125
83,3.3159165789369025
84,3.2841782354188154
85,3.316844397025111
86,3.311028432229944
87,3.3095887715615517
88,3.3334515392263393
89,3.3011111541453544
90,3.307116823431359
91,3.289026744318206
92,3.30850506615207
93,3.3340698346291076
94,3.301967398498801
95,3.308629734147339
96,3.3270979233544438
97,3.3095209967013957
98,3.3234342195731386
99,3.2968434154468893
100,3.2977449703060664
101,3.3240236829021805
102,3.305683131601654
103,3.2666460070724255
104,3.315181564050628
105,3.3300497106391496
106,3.3228649314113397
107,3.2999738005568324
108,3.2936961491890564
109,3.3342031997815957
110,3.3213930662461024
111,3.323469026132657
112,3.317773629096186
113,3.298158170307265
114,3.303382590342577
115,3.319961925064947
116,3.335572125536779
117,3.328418784670636
118,3.3208584386179583
119,3.3445652306261424
120,3.2871830324052462
121,3.309455723838545
122,3.3054754515960356
123,3.2848808654243227
124,3.335872658053277
125,3.313948559693592
126,3.329573339699016
127,3.3315558374683727
128,3.2848219508628573
129,3.3213750325225275
130,3.2994522157662862
131,3.3651074307046693
132,3.2757282638015277
133,3.286103189394404
134,3.3270628415339956
135,3.3059588278822547
136,3.2889850507299485
137,3.270853255286872
138,3.2835190203481326
139,3.3276367089278964
140,3.324184621742643
141,3.3146313047306357
142,3.3103670492892356
143,3.30990807520366
144,3.2995320033411866
145,3.3204352288222223
146,3.311303463671252
147,3.301372813123718
148,3.314628924093996
149,3.29790871332209
150,3.344823061242541
151,3.343029652826548
152,3.35743387354717
153,3.3809067377335777
154,3.4528564850614245
155,3.414482497582155
156,3.468363168019546
157,3.3890132153095793
158,3.436108506156407
159,3.391279183730879

data/2024-03-26_221635_seed_8/learning curve.csv (after)
,0
1,5.476901889302151
2,4.39141289947844
3,4.341220122255889
4,4.225014267362513
5,4.170607339903331
6,3.9845824969982813
7,3.907652722722671
8,3.7975612816650717
9,3.8381613238382024
10,3.695242192365774
11,3.64774440512196
12,3.53984847923432
13,3.548272208644291
14,3.4660227965372625
15,3.4417015149630297
16,3.38570609688299
17,3.3780427321122266
18,3.3483408518443327
19,3.3629222489292707
20,3.335647356668287
21,3.3356518606538126
22,3.339141752910868
23,3.3170133525894996
24,3.319858345636792
25,3.3229874504356447
26,3.3494627185145704
27,3.296809352173142
28,3.3046019425467774
29,3.339163348832892
30,3.33114996399956
31,3.299814012904323
32,3.3213677655539575
33,3.3068792017216593
34,3.3265701484042793
35,3.2942620056864826
36,3.312999918887447
37,3.296774022112423
38,3.28241582475185
39,3.277948773530992
40,3.2899031623408206
41,3.3418155311539395
42,3.277796317293535
43,3.3242466439281215
44,3.3427913715088025
45,3.3148202944493144
46,3.339078533526048
47,3.2929733283314375
48,3.3245155996548603
49,3.309715376001937
50,3.357380997579683
51,3.334751266622239
52,3.3347305120114052
53,3.358062655143508
54,3.387039609049959
55,3.3523803478025953
56,3.354985420720817
57,3.382094575865626
58,3.381122191399102
59,3.426029413574267
60,3.3960050908227983
61,3.360749496416399
62,3.3728988882661555
63,3.358521705587015
64,3.382383412271821
65,3.296314954896699
66,3.3171675172771247
67,3.3572679864334822
68,3.3106160797039577
69,3.324929113389266
70,3.305261812416677
71,3.2701243449588526
72,3.287900711130402
73,3.2916282180580567
74,3.296505100687825
75,3.308752952748936
76,3.3119360350950218
77,3.3181605743949434
78,3.275444192068979
79,3.323410415192926
80,3.30365512908984
81,3.293390066056511
82,3.297587161945125
83,3.3159165789369025
84,3.2841782354188154
85,3.316844397025111
86,3.311028432229944
87,3.3095887715615517
88,3.3334515392263393
89,3.3011111541453544
90,3.307116823431359
91,3.289026744318206
92,3.30850506615207
93,3.3340698346291076
94,3.301967398498801
95,3.308629734147339
96,3.3270979233544438
97,3.3095209967013957
98,3.3234342195731386
99,3.2968434154468893
100,3.2977449703060664
101,3.3240236829021805
102,3.305683131601654
103,3.2666460070724255
104,3.315181564050628
105,3.3300497106391496
106,3.3228649314113397
107,3.2999738005568324
108,3.2936961491890564
109,3.3342031997815957
110,3.3213930662461024
111,3.323469026132657
112,3.317773629096186
113,3.298158170307265
114,3.303382590342577
115,3.319961925064947
116,3.335572125536779
117,3.328418784670636
118,3.3208584386179583
119,3.3445652306261424
120,3.2871830324052462
121,3.309455723838545
122,3.3054754515960356
123,3.2848808654243227
124,3.335872658053277
125,3.313948559693592
126,3.329573339699016
127,3.3315558374683727
128,3.2848219508628573
129,3.3213750325225275
130,3.2994522157662862
131,3.3651074307046693
132,3.2757282638015277
133,3.286103189394404
134,3.3270628415339956
135,3.3059588278822547
136,3.2889850507299485
137,3.270853255286872
138,3.2835190203481326
139,3.3276367089278964
140,3.324184621742643
141,3.3146313047306357
142,3.3103670492892356
143,3.30990807520366
144,3.2995320033411866
145,3.3204352288222223
146,3.311303463671252
147,3.301372813123718
148,3.314628924093996
149,3.29790871332209
150,3.344823061242541
151,3.343029652826548
152,3.35743387354717
153,3.3809067377335777
154,3.4528564850614245
155,3.414482497582155
156,3.468363168019546
157,3.3890132153095793
158,3.436108506156407
159,3.391279183730879
160,3.4710225137005084
161,3.4274237670736234
162,3.482535647607077
163,3.4428155563083296
164,3.5158260788062123
165,3.484916288096651
166,3.5176222104527746
167,3.4582003537238437
168,3.4877334251325456
169,3.505831619459991
170,3.4461544018693573

data/2024-03-26_221635_seed_8/learning curve.csv (diff)
@@ -158,3 +158,14 @@
 157,3.3890132153095793
 158,3.436108506156407
 159,3.391279183730879
+160,3.4710225137005084
+161,3.4274237670736234
+162,3.482535647607077
+163,3.4428155563083296
+164,3.5158260788062123
+165,3.484916288096651
+166,3.5176222104527746
+167,3.4582003537238437
+168,3.4877334251325456
+169,3.505831619459991
+170,3.4461544018693573
