data/2024-03-26_221635_seed_11/learning curve.csv (before)
,0
1,3.4588917399011145
2,3.6473349119534375
3,3.836296755855444
4,3.996632207772138
5,4.086982042892484
6,3.981012839339499
7,3.865274900624611
8,3.871288168036968
9,3.795872152570189
10,3.7799694604470004
11,3.9672346927565814
12,3.8901109479596743
13,3.9510802402203664
14,3.8034644189557296
15,3.6990776262491614
16,3.612435965866119
17,3.535885683524861
18,3.4618432450774677
19,3.408696030427514
20,3.2689854913735976
21,3.2149227316951867
22,3.333927954241944
23,3.6016445754337303
24,3.3394280768994036
25,3.274590141089098
26,3.1916552625367647
27,3.17744553406406
28,3.186442397028415
29,3.27981770545649
30,3.268454537577776
31,3.303769135903173
32,3.297620364980948
33,3.337267043233741
34,3.3502932961122567
35,3.406143171653998
36,3.40249598989885
37,3.349322499628175
38,3.3026040640769105
39,3.3003165910647825
40,3.251451525468037
41,3.2147346156584407
42,3.1858542692618648
43,3.1870441708442314
44,3.150294325034923
45,3.182227346700695
46,3.1825434438111992
47,3.1633298706589317
48,3.175422628901094
49,3.1746594622920172
50,3.188061098406559
51,3.176805407269061
52,3.1816645056693353
53,3.1417614340494233
54,3.1153144691719596
55,3.093045822961913
56,3.10792546004917
57,3.0851519600220216
58,3.1093498464699265
59,3.0414389560032165
60,3.0529498875469963
61,3.065090389204326
62,3.010157206828359
63,3.0207600936782666
64,2.991821522378128
65,2.9907127826724236
66,2.9631163393290265
67,2.96749861552778
68,2.9300692375817428
69,2.932908912803015
70,2.979522591387582
71,2.947266227552612
72,2.954160749578191
73,2.8962775188915275
74,2.879879000979609
75,2.8519678781110573
76,2.839830125690279
77,2.8351017202491358
78,2.8065920455085824
79,2.7919874115975714
80,2.7956469939139668
81,2.769546747786861
82,2.7964719050539366
83,2.782518375024936
84,2.7705914682601493
85,2.748647267604394
86,2.7783020485538357
87,2.8179785067920067
88,2.7717044727204527
89,2.7277303765733887
90,2.758825338132077
91,2.6821737275668314
92,2.6666074553110177
93,2.6184937286889483
94,2.6421722363063145
95,2.649594699912206
96,2.7078085850921565
97,2.688166476166381
98,2.675482744228129
99,2.6891283113340485
100,2.646652289352745
101,2.633465361133174
102,2.582331656007312
103,2.557997106365959
104,2.549102267981673
105,2.554938646988763
106,2.502212932662055
107,2.4695703280554904
108,2.483138826679532
109,2.4106309604417757
110,2.4140851976627955
111,2.3946080795343767
112,2.3596874694185543
113,2.3061118492605006
114,2.276391454394678
115,2.2240537834746723
116,2.2033864296768195
117,2.168341204098733
118,2.159065476595431
119,2.1657867716889774
120,2.152152419326117
121,2.141102877131854
122,2.143509147479345
123,2.107344209144834
124,2.1139196158791043
125,2.1193566659989207

data/2024-03-26_221635_seed_11/learning curve.csv (after)
,0
1,3.4588917399011145
2,3.6473349119534375
3,3.836296755855444
4,3.996632207772138
5,4.086982042892484
6,3.981012839339499
7,3.865274900624611
8,3.871288168036968
9,3.795872152570189
10,3.7799694604470004
11,3.9672346927565814
12,3.8901109479596743
13,3.9510802402203664
14,3.8034644189557296
15,3.6990776262491614
16,3.612435965866119
17,3.535885683524861
18,3.4618432450774677
19,3.408696030427514
20,3.2689854913735976
21,3.2149227316951867
22,3.333927954241944
23,3.6016445754337303
24,3.3394280768994036
25,3.274590141089098
26,3.1916552625367647
27,3.17744553406406
28,3.186442397028415
29,3.27981770545649
30,3.268454537577776
31,3.303769135903173
32,3.297620364980948
33,3.337267043233741
34,3.3502932961122567
35,3.406143171653998
36,3.40249598989885
37,3.349322499628175
38,3.3026040640769105
39,3.3003165910647825
40,3.251451525468037
41,3.2147346156584407
42,3.1858542692618648
43,3.1870441708442314
44,3.150294325034923
45,3.182227346700695
46,3.1825434438111992
47,3.1633298706589317
48,3.175422628901094
49,3.1746594622920172
50,3.188061098406559
51,3.176805407269061
52,3.1816645056693353
53,3.1417614340494233
54,3.1153144691719596
55,3.093045822961913
56,3.10792546004917
57,3.0851519600220216
58,3.1093498464699265
59,3.0414389560032165
60,3.0529498875469963
61,3.065090389204326
62,3.010157206828359
63,3.0207600936782666
64,2.991821522378128
65,2.9907127826724236
66,2.9631163393290265
67,2.96749861552778
68,2.9300692375817428
69,2.932908912803015
70,2.979522591387582
71,2.947266227552612
72,2.954160749578191
73,2.8962775188915275
74,2.879879000979609
75,2.8519678781110573
76,2.839830125690279
77,2.8351017202491358
78,2.8065920455085824
79,2.7919874115975714
80,2.7956469939139668
81,2.769546747786861
82,2.7964719050539366
83,2.782518375024936
84,2.7705914682601493
85,2.748647267604394
86,2.7783020485538357
87,2.8179785067920067
88,2.7717044727204527
89,2.7277303765733887
90,2.758825338132077
91,2.6821737275668314
92,2.6666074553110177
93,2.6184937286889483
94,2.6421722363063145
95,2.649594699912206
96,2.7078085850921565
97,2.688166476166381
98,2.675482744228129
99,2.6891283113340485
100,2.646652289352745
101,2.633465361133174
102,2.582331656007312
103,2.557997106365959
104,2.549102267981673
105,2.554938646988763
106,2.502212932662055
107,2.4695703280554904
108,2.483138826679532
109,2.4106309604417757
110,2.4140851976627955
111,2.3946080795343767
112,2.3596874694185543
113,2.3061118492605006
114,2.276391454394678
115,2.2240537834746723
116,2.2033864296768195
117,2.168341204098733
118,2.159065476595431
119,2.1657867716889774
120,2.152152419326117
121,2.141102877131854
122,2.143509147479345
123,2.107344209144834
124,2.1139196158791043
125,2.1193566659989207
126,2.102347816183378
127,2.106771827528243
128,2.1134998452525258
129,2.085069927206984
130,2.0881037346701383

data/2024-03-26_221635_seed_11/learning curve.csv (diff)
@@ -124,3 +124,8 @@
 123,2.107344209144834
 124,2.1139196158791043
 125,2.1193566659989207
+126,2.102347816183378
+127,2.106771827528243
+128,2.1134998452525258
+129,2.085069927206984
+130,2.0881037346701383
